<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>DR. Abdul Haq Urdu University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">DR. Abdul Haq Urdu University Affiliated Colleges</h1>

     <hr>
        <!-- UG courses-->
    <h2> [ 1 ] UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>DR. Abdul Haq Urdu University</td>
                <td>Kurnool</td>
                <td>
                  <ul>
                    <li>B.A History, Economics, Political Science</li>
                    <li>B.A History, Urdu, Political Science</li>
                    <li>B.Sc. Mathematics, Statistics, Computer Science</li>
                    <li>B.Com Computer Applications</li>
                    <li>5 Year Integrated M.Sc Botany</li>
                    <li>5 Year Integrated M.Sc Zoology</li>
                   
                  </ul>
                </td>
              </tr>
        </tbody>
      </table>
    </div>

  <!-- PG courses-->
    <h2> [ 2 ] PG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">2</th>
                <td>DR. Abdul Haq Urdu University</td>
                <td>Kurnool</td>
                <td>
                  <ul>
                    <li>M.A. English</li>
                    <li>M.A. Urdu</li>
                    <li>M.A. Economics</li>
                    <li>INFORMATION T</li>
                    <li>M.Com</li>
                    <li>M.A. Social Work</li>
                    <li>M.Sc. Computer Science</li>
                    <li>M.B.A</li>
                   
                  </ul>
                </td>
              </tr>
        </tbody>
      </table>
    </div>


  </body>
</html>
