<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Acharya N. G. Ranga Agricultural University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
     <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1">Acharya N. G. Ranga Agricultural University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ]M.Sc Courses </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>M.Sc Molecular Biology and Biotechnology</li>
                <li>M.Sc Foods and Nutrition</li>
                <li>M.Sc Seed Science and Technology</li>
                <li>M.Sc Agricultural Microbiology</li>
                <li>M.Sc Agronomy Water Management</li>
                <li>M.Sc Environmental Science</li>
                <li>M.Sc Human Development and Family Studies</li>
                <li>M.Sc Family Resources Management</li>
                <li>M.Sc Home Science Extension and Communication Management</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ] B.Sc(Hons) </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Sc Community Science Hons</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 3 ] Ph.D Programmes</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>
                    Ph.D Home Science</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


       

  
  </body>
</html>
