<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>BEST University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
        .table-container {
            width: auto;
            height: auto; }
    </style>
  </head>
  <body>
    <h1 class="display-1">BEST University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Tech. CSE </li>
                <li>B.Tech. CSE Artificial Intelligencec</li>
                <li>B.Tech. CSE Cyber Security </li>
                <li>B.Tech. CSE Data Science</li>

                <li>M.Tech. CSE </li>
                <li>M.Tech. CSE Artificial Intelligencec</li>
                <li>M.Tech. CSE IOT </li>
                <li>M.Tech. CSE Data Science</li>

              </tbody>
      </table>
    </div>


    <h2> [ 2 ] B.Sc & M.Sc</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Sc Mathematics, Statistics, Computer Sciencec</li>
                <li>B.Sc. Mathematics, Physics, Computer Science</li>
                <li>B.Sc. Biotechnology, Microbiology, Chemistry</li>
                <li>B.Sc. Chemistry, Botony, Zoology</li>
                <li>B.Sc. Physics, Chemistry, Mathematics</li>
                <li>B.Sc. Biochemistry, Zoology, Genetics</li>
                <li>B.Sc. Applied Mathematics</li>
                <li>B.Sc. Environmental Science</li>
                <li>B.Sc. Agriculture</li>
                <li>B.Sc. Forestery</li>
                <li>B.Sc. Horticulture</li>
                <li></li>
                <li>M.Sc. IT</li>
                <li>M.Sc. Computer Science</li>
                <li>M.Sc. Biotechnology</li>
                <li>M.Sc. Physics</li>
                <li>M.Sc. Chemistry</li>
                <li>M.Sc. Botony</li>
                <li>M.Sc. Environmetal Science</li>
                <li>M.Sc. Agriculture</li>
                <li>M.Sc. Forestery</li>
                <li>M.Sc. Horticulture</li>

        
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 3 ] Design</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Bachelor of Design</li>
               
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 4 ] Management </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>BBA</li>
                <li>MBA</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


 
  
  </body>
</html>
