<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Dr. B.R.Ambedkar Open University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
     <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1">Dr. B.R.Ambedkar Open University Available Colleges</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] PG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>M.A. History</li>
                <li>M.A. Economics</li>
                <li>M.A. Political Science</li>
                <li>M.A. Public Adminstration</li>
                <li>M.A. Sociology</li>
                <li>M.A. English</li>
                <li>M.A. Telugu</li>
                <li>M.A. Hindi</li>
                <li>M.A. Urdu</li>
                <li>M.Com.</li>
                <li>M.Sc Mathematics</li>
                <li>M.Sc Applied Mathematics</li>
                <li>M.Sc Botony</li>
                <li>M.Sc Chemistry</li>
                <li>M.Sc Environmental Sciences</li>
                <li>M.Sc Physics</li>
                <li>M.Sc Zoology</li>
                <li>M.Sc Psychology</li>
                <li>B.Ed</li>
                <li>B.Ed(Special Education)</li>
                <li>MBA</li>
                <li>MBA(Hospital & Health Care Management)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ] UG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.A.</li>
                <li>B.Com.</li>
                <li>B.Sc</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div> <h2> [ 3 ] Diploma And Certifications</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Master's Degree in Library & Information Science (MLISc)</li>
                <li>Bachelor Degree in Library & Information Science (BLISc)</li>
                <li>P.G. Diploma in Marketing Management(PGDMM)</li>
                <li>P.G. Diploma in Business Finance (PGDBF)</li>
                <li>P.G. Diploma in Environmental Studies (PGDES)</li>
                <li>P.G. Diploma in Writing for Mass Media in Telugu (PGDWMMT)</li>
                <li>P.G. Diploma in Women's Studies(PGDWS)</li>
                <li>P.G. Diploma in Human Rights(PGDHR)</li>
                <li>Certificate Program in Food & Nutrition(CPFN) </li>
                <li>PG Dip.in Culture and Heritage Tourism(PGDCHT)</li>
                <li>Certificate Programme in N.G.O. Manegment</li>
                <li>Certificate Programme in Early Childhood Care & Education(CECE)</li>
                <li>Certificate Programme in Literacy & Community Development(CLCD)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

       

  
  </body>
</html>
