<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Dr. B. R. Ambedkar University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Dr. B. R. Ambedkar University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr />
    <h2>[ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>College Of Engineering Br Ambedkar Univ Self Finance</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PHARMACY-->
    <h2>[ 2 ] Pharmacy</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PharmaD-->
    <h2>[ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.Ed-->
    <h2>[ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Amar College Of Education</td>
            <td>Narasipuram</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dept. Of Edn. Spl Edn. Dr. Bra University</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>B S And J R College Of Education</td>
            <td>Tekkali</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gurajada College Of Education</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Haragopal College Of Education</td>
            <td>Polaki</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mitra B.Ed College</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>P B Devi College Of Education</td>
            <td>Santhabommali</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Ravoof And Vazirkhan S Memorial College Of Education</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>R L N Dora College Of Education</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Rangamudri College Of Education</td>
            <td>Iruvada</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Sri Radhakrishna College Of Education</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Sri Sai Leela College Of Education</td>
            <td>Rajayyapeta</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Sri Siva Sai College Of Education</td>
            <td>Pathapatnam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Ssr College Of Education</td>
            <td>Chapuram</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Vidyadhari College Of Education</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Vamshadhara College Of Education</td>
            <td>Kotabommali</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Sri Venkateswara College Of Pharmacy</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.PHARMACY (M.P.C stream)</li>
                <li>DOCTOR OF PHARMACY (BI.PC stream)</li>
                <li>B.PHARMACY (Bi.P.C stream)</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.PEd-->
    <h2>[ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Rangamudri Appalaswamy Naidu Physical Education College</td>
            <td>Iruvada</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sri Venkateswara College Of Pharmacy</td>
            <td>Chittoor</td>
            <td>
              <ul>
                <li>B.PHARMACY (M.P.C stream)</li>
                <li>DOCTOR OF PHARMACY (BI.PC stream)</li>
                <li>B.PHARMACY (Bi.P.C stream)</li>
                <li>BACHELOR OF PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Vamsadhara B.P.Ed. Teacher Training College</td>
            <td>Kotabommali</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Vamsadhara D.P.Ed. Teacher Training College</td>
            <td>Kotabommali</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- LAW-->
    <h2>[ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mahatma Jyothirao Phule College Of Law-Brau-Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>LLM (BUSINESS LAW)</li>
                <li>LLM (CONSTITUTIONAL LAW)</li>
                <li>LLM(LABOUR AND INDUSTRIAL LAW)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Tech-->
    <h2>[ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Pharm-->
    <h2>[ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MBA-->
    <h2>[ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dr B R Ambedkar University</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Gayatri College For Pg Courses</td>
            <td>Srikakulam</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MCA-->
    <h2>[ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dr B R Ambedkar University</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Degree UG courses-->
    <h2>[ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Abhyudaya Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Aditya Degree College Baligam Mandasa</td>
            <td>Mandasa</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Aditya Degree College Itchapuram</td>
            <td>Ichchapuram</td>
            <td>
              <ul>
                <li>B.A.-Economics/History/Telugu(ML)</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Aditya Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Akshara Degree College Kanchili</td>
            <td>Kanchili</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Akshara Techno Degree College</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Amar Degree College Nandigam</td>
            <td>Nandigam</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Geography</li>
                <li>B.A.-Economics-Political Science-Telugu</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Bs Jr Degree College Akkavaram Tekkali</td>
            <td>Tekkali</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Bsr Degree College Kaviti</td>
            <td>Kaviti</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Dr Cl Naidu Degree College Palakonda 047</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Drln Degree College Narasannapeta</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Ganta Narayana Rao Degree College</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Gayatri College Of Science And Management Munasabpeta Sklm</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Gayatri Degree College Hiramandalam</td>
            <td>Hiramandalam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Geetam Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Botany-Zoology</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Gnanajyothi Degree College Narasannapeta</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>H.P.N Degree College</td>
            <td>Srikakulam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Hpn Degree College Balaga Rural</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Hpn Degree College Gara</td>
            <td>Gara</td>
            <td>
              <ul>
                <li>
                  B.A.-Political Science-Public Administration-Special Telugu
                </li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Kakinada Aditya Degree College Srikakulam</td>
            <td>Srikakulam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Kakinada Sri Aditya Degree College</td>
            <td>Srikakulam (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Kaumudi Degree College Amadalavalasa</td>
            <td>Amadalavalasa</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Commerce-Statistics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Kiranmayi Degree College Pathapatnam</td>
            <td>Pathapatnam</td>
            <td>
              <ul>
                <li>B.A.-Economics-Political Science-Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Kna Naidu Degree College Polaki 415 963</td>
            <td>Polaki</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Krishna Sai Degree College Kanchali</td>
            <td>Kanchili</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Krishna Sai Degree College Sompeta</td>
            <td>Sompeta</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>L V R Degree College</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Mahendra Degree College Pathapatnam</td>
            <td>Pathapatnam</td>
            <td>
              <ul>
                <li>B.A.-Special Author</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Mlr Naidu Degree College</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Mother Theresa Degree College Code No.049 Tekkali</td>
            <td>Tekkali</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Narayana Dora Degree College Kasibugga</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Padmavathi Degree College</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>Ppr S Kaumudi Degree College</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry(Addl Sec)</li>
                <li>B.SC-Mathematics, Physics, Computer Sicence</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Prajna College Of Science Arts Kasibugga Palasa</td>
            <td>Palasa</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Pranavi College Of Arts And Science</td>
            <td>Santhabommali</td>
            <td>
              <ul>
                <li>B.Com-Commerce-Economics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Prism Degree College</td>
            <td>Narasannapeta</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Ramleela Degree College ( 291)</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Rangumudri College Of Science And Arts Rajam</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.A.-Economics-Political Science-Telugu</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>Rcm St. Johns Degree College</td>
            <td>Srikakulam (Urban)</td>
            <td>
              <ul>
                <li>B.A. HEP</li>
                <li>B.Com General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>Sagar Degree College Amadalavalasa</td>
            <td>Amudalavalasa (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Sahathi Sri Degree College Meliaputti</td>
            <td>Meilaputti</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Sai Vineeth Degree College</td>
            <td>Vajrapukothuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>Samskara Bharathi Degree College</td>
            <td>Sompeta</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Special Telugu</li>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Santhiniketan Degree College Ranasthalam</td>
            <td>Ranastalam</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Sarada Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>
              Sathavahana College Of Science & Arts College Code-044
              -Haripuram-Srikakulam Dist
            </td>
            <td>Mandasa</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Sbsym Degree College Kasibugga</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>BSW-SOCIAL WORK</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Sbsym Degree College Kasibugga (Unaided)</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Shirdi Sai Degree College Palasa</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>Siddardha College Of Science Arts Haripuram Mandasa</td>
            <td>Mandasa</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Spoorthi Degree College Rajam</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>Sree Sai Degree College Sarubujjili 075</td>
            <td>Sarubujjili</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-General</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>Sri Gcsr Degree College Rajam</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science(Addl. Sec)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>Sri Krishna Sai Degree College Palakonda</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>Sri Kumar Degree College Haripuram</td>
            <td>Mandasa</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany, Zoology, Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>Sri Lakshmi Taviti Naidu Degree College Rajam And 057</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>Sri Pratibha Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>Sri Rama Degree College 074</td>
            <td>Ganguvari Singadam</td>
            <td>
              <ul>
                <li>B.A.-English-Economics-Political Science</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>Sri Rama Degree College Palakonda 022</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>Sri Rameswari Degree College Korada Colony Hiramandalam</td>
            <td>Hiramandalam</td>
            <td>
              <ul>
                <li>B.Com-Accounts</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>Sri Sai Aditya Degree College</td>
            <td>Ponduru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>Sri Sai Degree College Ranasthalam</td>
            <td>Ranastalam</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>Sri Sai Sirisha Degree College</td>
            <td>Palasa</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>Sri Saketi Satyanarayana Degree College</td>
            <td>Rajam</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>Sri Satya Degree College Coleege Vangara</td>
            <td>Vangara</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>Sri Satya Sai Degree College Palakonda 062</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>Sri Satya Sai Degree College Palasa</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Microbiology-Botany-Bio-Technology</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Microbiology-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>Sri Sivani Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>Sri Venkata Sai Degree College Karlemma Kotturu</td>
            <td>Kothuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>Sri Venkata Srinivasa Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>Sri Venkateswara Degree College Etcherla</td>
            <td>Etcherla</td>
            <td>
              <ul>
                <li>B.Com-Generla to Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>Sri Venkateswara Degree College Kotturu</td>
            <td>Kothuru</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>Sri Venkateswara Degree College Veeraghattam</td>
            <td>Veeraghattam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>Sri Vidyavahini Degree College</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>Sri Viswajyothi Degree College Tekkali 061</td>
            <td>Tekkali</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>Ssr Degree And Pg College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>Sun Degree College Srikakulam</td>
            <td>Srikakulam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>Surya Teja Degree College Palasa Kaibugga</td>
            <td>Palasa Kasibugga (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">79</th>
            <td>Svj Degree College Kaviti</td>
            <td>Kaviti</td>
            <td>
              <ul>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">80</th>
            <td>Svr Degree College Vadama Road, Palakonda</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>Svs Degree College (Code 064)</td>
            <td>Etcherla</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Swarna Bharthi Degree College</td>
            <td>Ichapuram (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>System Degree College Ambedhkar Center Ponduru</td>
            <td>Ponduru</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Telugu ML</li>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>Thamminaidu Degree College Palakonda College Code937</td>
            <td>Palakonda</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>Thamminaidu Vidya Degree College Ponugutivalasa</td>
            <td>Santhakaviti</td>
            <td>
              <ul>
                <li>B.A.-Economics/History/Telugu(ML)</li>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">86</th>
            <td>Tsr Degree College Amadalavalasa</td>
            <td>Amadalavalasa</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Accounts</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.Vocational-Banking-Insurence</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">87</th>
            <td>Vamsadhara Degree College Challavanipeta 030</td>
            <td>Jalumuru</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Vocational(B.com)</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">88</th>
            <td>Vamsadhara Degree College Kotabommali</td>
            <td>Kotabommili</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">89</th>
            <td>Vidyadhari Degree College Srikakulam</td>
            <td>Srikakulam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">90</th>
            <td>Vivekananda Degree Colelge Mandasa</td>
            <td>Mandasa</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
