<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Centurion University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
        .table-container {
            width: auto;
            height: auto; }
    </style>
  </head>
  <body>
    <h1 class="display-1">Centurion University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Tech. Mechanical Engineering</li>
                <li>B.Tech. Electronics & Communication Engineering</li>
               
                <li>B.Tech. Computer Science and Engineering</li>
                
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 2 ] Paramedics And Allied Health Sciences</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Optometry </li>
                <li>Science in Anesthesia</li>
                <li>Medical Lab. Technology [MLT]</li>
                <li>B.Sc Radiology & Imaging Technology</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


  </body>
</html>
