<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Dravidian University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Dravidian University Affiliated Colleges</h1>

     <hr>
        <!-- UG courses-->
    <!-- <h2> [ 1 ] UG Courses</h2> -->
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Dravidian University</td>
                <td>Kuppam</td>
                <td>
                  <ul>
                    <li>MCA Lateral Entry</li>
                    <li>Biological Science</li>
                    <li>English</li>
                    <li>Mathematics</li>
                    <li>Physical Sciences</li>
                    <li>Social Studies</li>
                   
                  </ul>
                </td>
              </tr>
        </tbody>
      </table>
    </div>

  <!-- PG courses-->
    <!-- <h2> [ 2 ] PG Courses</h2> -->
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">2</th>
                <td>Dravidian University Self Finance</td>
                <td>Kuppam</td>
                <td>
                 
                </td>
              </tr>
        </tbody>
      </table>
    </div>


  </body>
</html>
