<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title> GITAM University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
    <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1"> GITAM University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr><td><ul>
                <li>Engineering</li>
                <li>B. Tech. (Aerospace Engineering)</li>
                <li>B. Tech. (Biotechnology)</li>
                <li>B. Tech. (Civil Engineering)</li>
                <li>B. Tech. (Computer Science and Business System)</li>
                <li>B. Tech. (Computer Science and Engineering)</li>
                <li>B. Tech. (Computer Science and Engineering ( Artificial Intelligence and Machine Learning ))</li>
                <li>B. Tech. (Computer Science and Engineering ( Cyber Security ))</li>
                <li>B. Tech. (Computer Science and Engineering ( Data Science ))</li>
                <li>B. Tech. (Computer Science and Engineering ( IOT ))</li>
                <li>B. Tech. (Electronics and Communications Engineering)</li>
                <li>B. Tech. (Electrical and Electronics Engineering)</li>
                <li>B. Tech. (Mechanical Engineering)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

    <h2> [ 2 ]B.Tech + M.Tech (Integrated) Science </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr><td><ul>
                <li>BCA (Bachelor of Computer Applications)</li>
                <li>B. Sc. (Biochemistry, Microbiology, Bioinformatics)</li>
                <li>BEM (Bachelor of Environmental Management)</li>
                <li>B.Sc. Biochemistry</li>
                <li>B. Sc. (Hons.) Biotechnology</li>
                <li>B.Sc. Biotechnology</li>
                <li>B.Sc. Blended (Association with University of Melbourne)</li>
                <li>B.Sc. Blended (Association with University of Melbourne)</li>
                <li>Bachelor of Optometry</li>
                <li>B.Sc. Analytical Chemistry</li>
                <li>B.Sc. Computer Science with Cognitive Systems in association with TCS</li>
                <li>B. Sc. (Biotechnology, Chemistry, Microbiology)</li>
                <li>B. Sc. (Hons.) Chemistry</li>
                <li>B.Sc. Chemistry</li>
                <li>B. Sc. (Chemistry, Mathematics, Computer Science)</li>
                <li>Bachelor of Computer Applications</li>
                <li>B.Sc. Computer Science with Cognitive Systems in association with TCS</li>
                <li>B.Sc. Electronics</li>
                <li>B.Sc. Environmental Science</li>
                <li>B. Sc. (Environmental Science, Biotechnology, Chemistry)</li>
                <li>B.Sc. Food Science and Technology</li>
                <li>B. Sc. (Hons.) Food Technology</li>
                <li>B.Sc. Mathematics</li>
                <li>B. Sc. (Hons.) Microbiology</li>
                <li>B. Sc. (Mathematics, Electronics, Computer Science)</li>
                <li>B.Sc. Microbiology</li>
                <li>B. Sc. (Mathematics, Physics, Chemistry)</li>
                <li>B. Sc. (Mathematics, Physics, Computer Science)</li>
                <li>B. Sc. (Mathematics, Physics, Electronics)</li>
                <li>B. Sc. (Mathematics, Statistics, Computer Science)</li>
                <li>B. Sc. (Mathematics, Statistics, Data Science)</li>
                <li>B.Optometry</li>
                <li>B.Sc. Physics</li>
                <li>B.Sc. Statistics</li>
                </ul></td></tr>
        </tbody>
    </table>
  </div>
  <h2> [ 3 ] B.Sc + M.Sc (Integrated) Science </h2>
  <div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>Integrated M. Sc. Biotechnology</li>
            </ul></td></tr>
    </tbody>
</table>
  </div>
<h2> [ 4 ] Management</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>B. Com. (Accounting, Audit & Taxation)</li>
            <li>BBA (Air Cargo)</li>
            <li>BBA (Bachelor of Business Administration)</li>
            <li>BBA (Business Analytics)</li>
            <li>B. Com.</li>
            <li>BBA with CIMA</li>
            <li>BBA (Financial Investment Analysis)</li>
            <li>BBA (FinTech)</li>
            <li>BBA (Financial Markets)</li>
            <li>BBA (Financial Markets with NSE)</li>
            <li>B. Com. (H) with ACCA, UK</li>
            <li>Integrated MBA</li>
            <li>BBA (Logistics)</li>
            <li>BBA (Management Accounting) with CIMA, UK</li>
            <li>BBA (Tourism and Travel)</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 5 ] Pharmacy</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>Bachelor of Pharmacy</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 6 ] Architecture</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>Bachelor of Architecture</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 7 ]LAW (Integrated) </h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>5 Years BA, LL. B. (Hons.)</li>
            <li>5 Years BBA, LL. B. (Hons.)</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 8 ] Medicine</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>MBBS (Bachelor of Medicine and Bachelor of Surgery)</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 9 ] Nursing</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>B.Sc Nursing</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
<h2> [ 10 ] Humanities</h2>
<div class="table-container">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <th scope="col">Available Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><ul>
            <li>B.A. English *</li>
            <li>B.A. Economics *</li>
            <li>B.A. History *</li>
            <li>B.A. Mass Communication *</li>
            <li>B.A. Political Science *</li>
            <li>B.A. Psychology *</li>
            <li>B.A. Sociology *</li>
            <li>B.A. Visual Communication *</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
  </body>
</html>
