<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title> KL  University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
    <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1"> KL University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] B. Tech Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Artifical Intelligence & Data Science </li>
                <li>Bio Technology</li>
                <li>Civil Engineering</li>
                <li>Computer Science & Engineering</li>
                <li>Computer Science & information Technology	</li>
                <li>Electrical & Electronics Engineering</li>
                <li>Electronics & Communication Engineering</li>
                <li>Electronics and Computer Science </li>
                <li>Internet of Things (IOT)</li>
                <li>Mechanical Engineering</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ] M. Tech Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Bio Technology</li>
                <li>Structural Engineering </li>
                <li>Construction Technology and Management</li>
                <li>Geotechnical Engineering</li>
                <li>Computer Science & Engineering</li>
                <li>Cyber Security & Digital Forensics-CSE</li>
                <li>Artificial Intellegence & Data Science</li>
                <li>Radar Communication</li>
                <li>Automation  and  Robotics</li>
                <li>Internet of Things </li>
                <li>VLSI</li>
                <li>Power Systems</li>
                <li>Power Electronics and Drives</li>
                <li>Thermal Engineering </li>
                <li>Machine Design</li>
                </ul></td></tr>      
        </tbody>
      </table>
    </div>
    <h2> [ 3 ] BBA. MBA Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>BBA</li>
                <li>BBA Business Analytics</li>
                <li>BBA (CMA Certified Specilaisation)</li>
                <li>BBA (ACCA Certified Specialisation)</li>
                <li>Master of Business Administration</li>
                <li></li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 4 ] B Arch Program</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Architecture</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 5 ] Pharmacy Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B. Pharmacy</li>
                <li>Master of Pharmacy Management</li>
                <li>Pharm D</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 6 ] Law Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>BBA-LLB</li>
                <li>LLB</li>
                <li>LLM</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 7 ] Commerce Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
          
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Com (Hons)</li>
                <li>B.Com (H) ACCA</li>
                <li>B.Com (Computer Applications) Enrolled Agent</li>
                <li>B.Com (H) CMA</li>
                <li>M.Sc (Finance & Control) ACCA</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 8 ] UG Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Sc (V.C)</li>
                <li>B.Sc(Hotel Management)</li>
                <li>BA</li>
                <li>BCA</li>
                <li>B.Sc Computer Science </li>
                <li>BCA (Artificial Intelligence)</li>
                <li>BCA (Virtual Reality)</li>
                <li>BCA (NW)</li>
                <li>BCA (Animation & Gaming)</li>
                <li>BCA (Blockchain Tech. & Cryptocurrency)</li>
                <li>BSC Data Science</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 9 ] PG Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
           
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>M.Sc(Applied Maths)</li>
                <li>M.Sc (Physics)</li>
                <li>M.Sc (Chemistry)</li>
                <li>M.Sc(F&C)</li>
                <li>M.A (ENG)</li>
                <li>M.Sc Computer Science </li>
                <li>MCA</li>
                <li>M.Com</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div><h2> [ 10 ] Agriculture Sciences Program</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Sc Agri. Sciences</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

       

  
  </body>
</html>
