<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>KREA University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
        .table-container {
            width: auto;
            height: auto; }
    </style>
  </head>
  <body>
    <h1 class="display-1">KREA University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Humanities and Social Sciences</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Business Studies (Minor)</li>
                <li>Economics (Major)</li>
                <li>Economics and Environment Studies (Joint Major)</li>
                <li>History (Major)</li>
                <li>Philosophy (Minor)</li>
                <li>Politics (Major)</li>
                <li>Politics and History (Joint Major)</li>
                <li>Social Studies (Major)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 2 ] Sciences</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Biological Sciences (Major)</li>
                <li>Chemistry (Major)</li>
                <li>Computer Science (Major)</li>
                <li>Physical Sciences -Physics and Chemistry ( Joint Major)</li>
                <li>Environmental Studies (Major)</li>
                <li>Mathematics (Major)</li>
                <li>Physics (Major)</li>
                <li>Psychology (Major)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 3 ] Literature and the Arts</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Global Arts (Minor)</li>
                <li>Literature (Major)</li>
                <li>Literature and Arts (Joint Major)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


  
  </body>
</html>
