<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Krishna University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Krishna University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr />
    <h2>[ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Krishna University College Of Engg And Technology</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PHARMACY-->
    <h2>[ 2 ] Pharmacy</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sri Siddhaartha Pharm. College</td>
            <td>Nuzvid</td>
            <td>
              <ul>
                <li>B.PHARMACY (Bi.P.C stream)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PharmaD-->
    <h2>[ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>K V S R Siddhartha College Of Pharmaceutical Sci.S</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>B.PHARMACY (M.P.C stream)</li>
                <li>DOCTOR OF PHARMACY (BI.PC stream)</li>
                <li>B.PHARMACY (Bi.P.C stream)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.Ed-->
    <h2>[ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A.J. College Of Education</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dr D S Kothari College Of Education</td>
            <td>Jaggayyapet</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>S S Mahita College Of Education</td>
            <td>Ganguru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Minakshi College Of Education</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Montessori Mahila Kalasala</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mrr College Of Education</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Sri M V Krishna Rao College Of Education</td>
            <td>Avanigadda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Nova College Of Education</td>
            <td>Jupudi</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Prabhas College Of Education</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Prathibha College Of Education</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Sri Pinnamaneni Koteswara Rao College Of Education</td>
            <td>Mudinepalli</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Sri Rsvp Rao College Of Education</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>St Andrews College Of Education</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Satya College Of Education</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Sri Mallikarjuna B.Ed College</td>
            <td>Dhavajigudem</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>S P M H College Of Education</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Sri Siddartha B.Ed College</td>
            <td>Vissannapeta</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>St Thomas College Of Education</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Sri Venkateswara College Of Education</td>
            <td>Kanuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Sri Sevanagaiah College Of Education</td>
            <td>Nuziveedu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Vikas Coll. Of Pharmacy</td>
            <td>Vissannapeta</td>
            <td>
              <ul>
                <li>B.PHARMACY (Bi.P.C stream)</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Vkr Vnb And Agk Engineering College</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Y V Rao Siddartha College Of Education</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.PEd-->
    <h2>[ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sri Krishnaveni College Of Physical Education</td>
            <td>Gannavaram</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Vijaya College Of Physical Education</td>
            <td>Nunna</td>
            <td>
              <ul>
                <li>UG DIPLOMA IN PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Vagdevi College Of Physical Education</td>
            <td>Mudinepalli</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Vikas College Of Physical Education</td>
            <td>Nunna</td>
            <td>
              <ul>
                <li>UG DIPLOMA IN PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- LAW-->
    <h2>[ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Tech-->
    <h2>[ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Krishna University College Of Engg And Technology</td>
            <td>Machilipatnam</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Pharm-->
    <h2>[ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Krishna University -College Of Pharmacy-Self Finance</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>PHARMACEUTICAL CHEMISTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sri Siddhaartha Pharm. College</td>
            <td>Nuzvid</td>
            <td>
              <ul>
                <li>PHARMACEUTICS</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>K V S R Siddhartha College Of Pharmaceutical Sci.S</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>PHARMACEUTICS</li>
                <li>PHARMACEUTICAL CHEMISTRY</li>
                <li>PHARM.D.(PB)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MBA-->
    <h2>[ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Andhra Loyola College</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Akkineni Nageswara Rao College</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Hindu College Of Engineering And Technology</td>
            <td>Guntur</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>K B N College Pg Centre</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Krishna University</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Krishna University Self Finance</td>
            <td>Machilipatnam</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Krishna Univ Campus Nuzvid Self Finance</td>
            <td>Nuzivid</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Montessori Mahila Kalasala</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Mrr College Of Mca</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Maris Stella College Pg</td>
            <td>Vijayawada</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Pb Siddartha College Of Arts And Science</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MCA-->
    <h2>[ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Andhra Loyola College</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Akkineni Nageswara Rao College</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>K B N College Pg Centre</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Krishna University</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mrr College Of Mca</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Pb Siddartha College Of Arts And Science</td>
            <td>Vijayawada</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Degree UG courses-->
    <h2>[ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A.A.R .And B.M.R. Degree College Nunna</td>
            <td>Vijayawada Rural</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Aditya Degree College Vijayawada</td>
            <td>Kankipadu</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              A.G And S.G. Siddhartha Degree College Of Arts And Science Vuyyuru
            </td>
            <td>Vuyyuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Aj Kalasala Machilipatnam</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Animation</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Andhra Loyola College Vijayawada(172)</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-Journalism</li>
                <li>B.A.-History-Political Science-English</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.Com-Professional</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Animation Design</li>
                <li>B.SC-Visual Communication-Electronics-Computer Science</li>
                <li>B.SC-Maths-Computer Science-Pharmaceutical Chemistry</li>
                <li>
                  B.SC-Mathematics-Statistics-Computer Science with Big Data
                  Analytics
                </li>
                <li>
                  B.SC-Mathematics-Statistics-Computer Science with Artificial
                  Intelligence
                </li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Hospitality-Hotel Administration</li>
                <li>B.SC-Food Technology-Microbiology-Chemistry</li>
                <li>B.SC-Electronics Technology</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.Vocational-Paramedical and Hospital Administration</li>
                <li>B.Vocational-Renewable Energy Management</li>
                <li>BBA-Logistics Management</li>
                <li>BBA-Aviation Management</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Annapurna Memorial Modern Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-Honours</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Anr College (Degree) Gudivada</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Anrpl Arts And Science College Gudivada</td>
            <td>Gudivada (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Asian College Of Hotel Management Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Avr Degree College Avanigadda</td>
            <td>Avanigadda</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Bishop Azraiah Degree College For Women Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>B.J.T Degree College</td>
            <td>Kanchika Cherla</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Chaitanya Degree College Gannavaram</td>
            <td>Gannavaram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Chaitanya Degree College Nandigama</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Chaitanya Degree College Pamarru</td>
            <td>Pamarru</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>D.A.R .College Nuzvid</td>
            <td>Nuzvid</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Dr Zakir Hussain Degree College Ibrahimpatnam</td>
            <td>Ibrahimpatnam</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Dvr Degree College Nandigama</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Gandhiji Mahila Kalasala Vijayawada (124)</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Gowtham Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Gudrun Degree College Gannavaram</td>
            <td>Gannavaram</td>
            <td>
              <ul>
                <li>B.A.-Social Work-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Immaculate Degree College Kanchikacherala</td>
            <td>Kanchika Cherla</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Indus Institute Of Hotel Management Culinary Arts</td>
            <td>Vijayawada (Urban)</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Janet Degree College Kethanakonda</td>
            <td>Ibrahimpatnam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>K.B.N .Degree College Vijayavada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Tax Procedures & Practices</li>
                <li>B.Com-General</li>
                <li>B.Com-Professional</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-Business Analytics</li>
                <li>B.SC-Computer Science-Statistics-Data Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Internet of Things</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>
                  B.Vocational-Information Technology-Information Technology
                  enabled services--
                </li>
                <li>B.Vocational-Web Technologies-Software Development--</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Ktr Womens College Gudivada</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>B.A.-Economics/History/Telugu(ML)</li>
                <li>B.Com-General</li>
                <li>B.Com-Tax Procedures & Practices</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>
                  B.SC-(Mathematics-Physics-Chemistry)
                  (Botany-Zoology-Chemistry)
                </li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Kvr College Nandigama</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Madonna Degree College For The Deaf College Code 142</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Maris Stella College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.A.-History-Tourism and Travel Management-English ML</li>
                <li>B.A.-History-Political Science-English</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-Journalism</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-Tax Procedures & Practices</li>
                <li>B.SC-Microbiology-Bio-Technology-Bio-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Food science & Technology-Microbiology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BMS-Bachelor of Management Studies</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Maruthi Degree College Koduru</td>
            <td>Koduru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>M.M .Kalasala Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Computers</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.Com-Taxation</li>
                <li>B.SC-Microbiology-Bio-Technology-Bio-Chemistry</li>
                <li>B.SC-Microbiology-Botany-Bio-Technology</li>
                <li>B.SC-Nano Technology-Bio-Technology-Computers</li>
                <li>B.SC-Bio-Informatics-Bio-Technology-Chemistry</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Mrrartsscience Degree College</td>
            <td>Nandigama (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>M.V.R. Degree College Nuzvidu</td>
            <td>Nuzvid</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Nalanda Degree College (Pg )</td>
            <td>Vijayawada Rural</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Nalanda Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Computer Maintenance-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Narayana Memorial Degree College Kanchikacherla</td>
            <td>Kanchika Cherla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Noble College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Advance English</li>
                <li>B.A.-Mathematics-Economics-Commerce</li>
                <li>B.A.-History-Economics-Advance Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Pavitra Degree College Machilipatnam</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>P.B .Siddhartha Arts And Science Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.Com-E-COMMERCE</li>
                <li>B.Com-Tax procedure & Practice(Honours)</li>
                <li>B.Com-Accounts and Finance(Honours)</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Electronic Equipment Maintenance</li>
                <li>B.SC-Computer Science-Statistics-Data Science</li>
                <li>B.SC-Computer Science(Honours)</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Botany-Genetics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
                <li>BBA-Business Analytics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>Prabhas Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Honours</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Chemistry-Bio-Technology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Prasanthi Degree College Tiruvuru</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>P.R.P .Memorial Degree College Poranki</td>
            <td>Penamaluru</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>Prsm National College Gudivada (157)</td>
            <td>Gudivada (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Rutviks Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Sai Degree College Tiruvuru</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-English</li>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>Sai Krishna Degree College Adivinekkalam</td>
            <td>Agiripalle</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Sai Ram Degree College</td>
            <td>Mudinepalli</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Saptagiri Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Sarada College Vijayavada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>S.A.S. Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Satavahana College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>S.A.V And N.V.J.R .Degree College Jaggaiahpeta</td>
            <td>Jaggaiahpet (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>S.D.M.S.M . Kalasala Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.Com-Accounts and Finance(Honours)</li>
                <li>B.Com-Finance</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Nutrition</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>
                  B.SC-Applied Nutrion & Public Health-Chemistry-Bio-Chemistry
                </li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Aqua Culture-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Data Science-MCDs</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>S.G.L Degree College</td>
            <td>G Konduru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>S.G.S. College Jaggaiahpeta</td>
            <td>Jaggayyapeta</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>
              Siddhartha Institute Of Hotel Management And Catering Technology
            </td>
            <td>Vijayawada Urban</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>S.L.R. Prathiba Model Degree College Tiruvuru</td>
            <td>Tiruvuru</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-ComputerApplications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>S.M.R And S.G.R Degree College Penuganchiprolu 170</td>
            <td>Penuganchiprolu</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>Spmh Degree College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>Sreenivasa Degree College</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>Sri Akshara Degree College</td>
            <td>Veerullapadu</td>
            <td>
              <ul>
                <li>B.SC-Computer Applications-Mathematics-Physics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>Sri Balasai Degree College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Bio-Technology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>Sri Harsha Degree College Arisepalli</td>
            <td>Machilipatnam</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>Sri Kakatiya Degree College Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>Sri Kota Raghavaiah Degree College Koduru</td>
            <td>Koduru</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Computer Science(Honours)</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>Sri Krishnaveni College Of Arts Science Vijayawada</td>
            <td>Penamaluru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>Sri Krishnaveni Degree Kalasala Vijayawada</td>
            <td>Penamaluru</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.Com-Taxation</li>
                <li>B.SC-Botany-Chemistry-Agriculture</li>
                <li>B.SC-Zoology-Chemistry-Agriculture</li>
                <li>B.SC-Visual Communication-Electronics-Computer Science</li>
                <li>B.SC-Computer Maintenance-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>Sri Krishnaveni Mahila Kalasala Vijayawada</td>
            <td>Vijayawada Urban</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.A.-History-Political Science-Public Administration</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>Sri Rajiv Gandhi Degree College Kanumolu( 197)</td>
            <td>Bapulapadu</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>Sri Sarada Degree College Nuzvidu</td>
            <td>Nuzvid (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>
              Sri Siddhartha Degree College Of Science And Computers Nuzvidu
            </td>
            <td>Nuzvid</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>Sri Srinivasa Degree College Chatrai (247)</td>
            <td>Chatrai</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>Sri Srinivasa Degree College Vissannapet</td>
            <td>Vissannapet</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>Sri Srinivasa Degree College Vuyyuru</td>
            <td>Vuyyuru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Chemistry-Agriculture</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>Sri Venkateswara Degree College Gannavaram</td>
            <td>Gannavaram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>Sri Venkateswara Degree College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>Sri Venkateswara Degree College Penamaluru</td>
            <td>Penamaluru</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>Sri Vidya Degree College Gudivada</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">79</th>
            <td>Sri Vignana Bharathi Degree College Patchapuram</td>
            <td>Kruthivennu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">80</th>
            <td>Sri Vijayananda Degree College Pedana</td>
            <td>Pedana</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>Sri Vijayananda Degree Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Sri Vivekananda Degree College 212</td>
            <td>Challapalli</td>
            <td>
              <ul>
                <li>B.A.-Economics-History-Public Administration</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>S.R .S.V.R. G.N.R College Of Artsscience Mylavaram 176</td>
            <td>Mylavaram</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>S.S .Mahitha Degree College Ganguru</td>
            <td>Penamaluru</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>Ssn Degree College Vatsavai</td>
            <td>Vatsavi</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">86</th>
            <td>S S R Degree College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">87</th>
            <td>Suguna Degree College Kalidindi</td>
            <td>Kalidindi</td>
            <td>
              <ul>
                <li>B.A.-Economics-Public Administration-Political Science</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">88</th>
            <td>Sunflower Degree College Challapalli</td>
            <td>Challapalli</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">89</th>
            <td>Svl Kranthi Degree College Avanigadda</td>
            <td>Avanigadda</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-English</li>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">90</th>
            <td>The Hindu College Machilipatnam</td>
            <td>Machilipatnam (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">91</th>
            <td>Triveni Mahila Degree College Vijayawada (114)</td>
            <td>Vijayawada (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Tax Procedures & Practices</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">92</th>
            <td>Vagdevi Degree College For Women Jaggaiahpeta</td>
            <td>Jaggayyapeta</td>
            <td>
              <ul>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">93</th>
            <td>Vemulapalli Kodanda Ramaiah College Buddhav Aram</td>
            <td>Gannavaram</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">94</th>
            <td>Venkata Rama Degree College Nandigama</td>
            <td>Nandigama</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Computer Applications-Mathematics-Physics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">95</th>
            <td>Vidyalaya Degree College Gudivada (226)</td>
            <td>Gudivada</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">96</th>
            <td>Vidyanjali Degree College Kaikaluru 227</td>
            <td>Kaikalur</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">97</th>
            <td>Vidyanjali Degree College Mudinepalli</td>
            <td>Mudinepalli</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">98</th>
            <td>Vignan Degree College Kaikaluru</td>
            <td>Kaikalur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">99</th>
            <td>Vignan Degree College Visannapeta</td>
            <td>Vissannapet</td>
            <td>
              <ul>
                <li>B.Com-Accounts</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">100</th>
            <td>Vikas Degree College Chatrai</td>
            <td>Chatrai</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">101</th>
            <td>Vikas Degree College Kambhampadu</td>
            <td>A Konduru</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">102</th>
            <td>Vikas Degree College Lokumudigaruvu</td>
            <td>Mandavalli</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">103</th>
            <td>Vikas Degree College Reddigudem</td>
            <td>Reddigudem</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">104</th>
            <td>Vikas Degree College Vissannapeta</td>
            <td>Vissannapet</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Bio-Technology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Chemistry-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">105</th>
            <td>Vishista Degree College Thotamula</td>
            <td>Gampalagudem</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">106</th>
            <td>Viswa Bharathi Degree College Jaggaiahpeta</td>
            <td>Jaggaiahpet (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">107</th>
            <td>Westin College Of Hotel Management Vijayawada</td>
            <td>Vijayawada (Urban)</td>
            <td>
              <ul>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
