<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <meta viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>No Data Available</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
     
       .display-1{
           margin-top: 80px;
           font-size: 1.5rem;
           font-weight: bold;
           color: violet;
       }

       #ndva{
              border: 2px solid green;
              border-radius: 8px;
              margin-top: 18px;
       }
    
    </style>
    </head>

    <body>
        <div class="text-center">
            <h1 class="display-1">NO DATA AVAILABLE</h1>
            <img id="ndva" src="no data.png" class="rounded" alt="..." width="300" height="320">
          </div>
    </body>

</html>

