<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>DR. NTR University of Health Sciences Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
      .table-container {
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="display-1">
      DR. NTR University of Health Sciences Available Courses
    </h1>

    <!-- ENGN-->
    <hr />

    <h2>[ 1 ] Under Graduate Degree</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <ul>
                <li>
                  B.Sc (Neuro Physiology Technology) - B.Sc (Neuro Physiology
                  Technology)
                </li>
                <li>
                  B.Sc (Anaesthesiology Technology & Operation Technology) -
                  B.Sc (Anaesthesiology Technology & Operation Technology)
                </li>
                <li>
                  B.Sc (Cardiac Care Technology & Cardio Vascular Technology -
                  B.Sc (Cardiac Care Technology & Cardio Vascular Technology
                </li>
                <li>B.Sc (Imaging Technology) - B.Sc (Imaging Technology)</li>
                <li>
                  B.Sc. (Renal Dialysis Technology) - B.Sc. (Renal Dialysis
                  Technology)
                </li>
                <li>
                  B.Sc (Optometry Technology) - B.Sc (Optometry Technology)
                </li>
                <li>
                  B.Sc (Perfusion Technology) - B.Sc (Perfusion Technology)
                </li>
                <li>B.Sc (Emergency Medical Technology)</li>
                <li>B.Sc (Respiratory Therapy Technology)</li>
                <li>BPT - Bachelor of Physiotherapy</li>
                <li>B.Sc(N) - Bsc Nursing</li>
                <li>P.B.B.Sc(N) - Post Basic Nursing</li>
                <li>BAMS - Bachelor of Ayurveda Medicine and Surgery</li>
                <li>BHMS - Bachelor of Homoeopathy and Bachelor of Surgery</li>
                <li>BNYS - Bachelor of Naturopathy and Yogic Science</li>
                <li>BUMS - Bachelor of Unani Medicine and Surgery</li>
                <li>BDS - Bachelor of Dental Sciences</li>
                <li>MBBS - Bachelor of Medicine and Bachelor of Surgery</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>[ 2 ] Post Graduate Degree</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <ul>
                <li>MD (Paed) - Doctor of Medicine in (Paediatric)</li>
                <li>MD (Anes) - Doctor of Medicine in (Anaesthesiology)</li>
                <li>MD( Respiratory Medicine )</li>
                <li>
                  MD DVL - Doctor of Medicine in Dermotology Venerology Leprosy
                </li>
                <li>MD (R.D.) - Doctor of Medicine in (Radio Diagnosis)</li>
                <li>MD (Psy.) - Doctor of Medicine in (Psychiatry.)</li>
                <li>MD(RT) - Doctor of Medicine in (Radiation Oncology)</li>
                <li>
                  Emergency Medicine - Doctor of Medicine in Emergency Medicine
                </li>
                <li>
                  MD (Family Medicine) - Doctor of Medicine in (Family Medicine)
                </li>
                <li>MS (Gen.Surg) - Master of Surgery in (General Surgery)</li>
                <li>MS (Ortho.) - Master of Surgery in (Orthopaedics)</li>
                <li>MS (Opthal) - Master of Surgery in (Ophtholmology)</li>
                <li>MS (ENT) - OTORHINOLARYNGOLOGY</li>
                <li>
                  MS (OB & G) - Master of Surgery in (Obstetrics & Gynaecology)
                </li>
                <li>MD (Anatomy) - Doctor of Medicine in (Anatomy)</li>
                <li>MD (Physio.) - Doctor of Medicine in (Physiology)</li>
                <li>MD (Biochem.) - Doctor of Medicine in (Bio chemistry)</li>
                <li>MD (Path) - Doctor of Medicine in Pathology</li>
                <li>MD (Micro.Bio) - Doctor of Medicine in Micro Biology</li>
                <li>MD (Pharma) - Doctor of Medicine in (Pharmacology)</li>
                <li>MD (FM) - Doctor of Medicine in Forensic Medicine</li>
                <li>
                  MD (SPM) / Community Medicine - Doctor of Medicine in (Social
                  and Preventive Medicine/Community Medicine)
                </li>
                <li>
                  MD Hos.Admn. - Doctor of Medicine in Hospital Administration
                </li>
                <li>
                  MD(Transfusion Medicine) - Doctor of Medicine in General
                  Medicine
                </li>
                <li>MD(NM) - Doctor of Medicine in Nuclear Medicine</li>
                <li>
                  MDS (Con. Dentist & Endodontics ) - Master of Dental Surgery
                  in Conservative and Endodontics(R07)
                </li>
                <li>
                  MDS (Oral & Maxillofacial Surgery ) - Master of Dental Surgery
                  in Oral & Maxillofacial Surgery(R07)
                </li>
                <li>
                  MDS (Oral Pathology & Microbiology ) - Master of Dental
                  Surgery in Oral Pathology & Microbiology and Forensic
                  Odontology(R07)
                </li>
                <li>
                  MDS (Oral Medicine & Radiology ) - Master of Dental Surgery in
                  Oral Medicine & Radiology(R07)
                </li>
                <li>
                  MDS (Prosthodontics ) - Master of Dental Surgery in
                  Prosthodontics and Crown & Bridge(R07)
                </li>
                <li>
                  MDS (Periodontics ) - Master of Dental Surgery in
                  Periodontology(R07)
                </li>
                <li>
                  MDS (Paediatric ) - Master of Dental Surgery in Paediatric &
                  Preventive Dentistry(R07)
                </li>
                <li>
                  MDS (Orthodontics ) - Master of Dental Surgery in Orthodontics
                  and Dentofacial Orthopaedics(R07)
                </li>
                <li>
                  MDS (Public Health Dentistry) - Master of Dental Surgery in
                  Public Health Dentistry(R07)
                </li>
                <li>
                  MDS (Con. Dentist & Endodontics ) - Master of Dental Surgery
                  in Conservative Dentistry & Endodontics(R18)
                </li>
                <li>
                  MDS (Oral & Maxillofacial Surgery ) - Master of Dental Surgery
                  in Oral & Maxillofacial Surgery(R18)
                </li>
                <li>
                  MDS (Oral Pathology & Microbiology ) - Master of Dental
                  Surgery in Oral and Maxillofacial Pathology & and Oral
                  Microbilogy(R18)
                </li>
                <li>
                  MDS (Oral Medicine & Radiology ) - Master of Dental Surgery in
                  Oral Medicine & Radiology(R18)
                </li>
                <li>
                  MDS (Prosthodontics ) - Master of Dental Surgery in
                  Prosthodontics and Crown & Bridge(R18)
                </li>
                <li>
                  MDS (Periodontics ) - Master of Dental Surgery in
                  Periodontology(R18)
                </li>
                <li>
                  MDS (Pediatric ) - Master of Dental Surgery in Pediatric
                  Dentistry(R18)
                </li>
                <li>
                  MDS (Orthodontics ) - Master of Dental Surgery in Orthodontics
                  and Dentofacial Orthopedics(R18)
                </li>
                <li>
                  MDS (Public Health Dentistry ) - Master of Dental Surgery in
                  Public Health Dentistry(R18)
                </li>
                <li>
                  MDA (Rasashastra ) - Doctor of Medicine - Ayurveda -
                  Rasashastra
                </li>
                <li>
                  MDA (Kaya Chikitsa ) - Doctor of Medicine - Ayurveda -
                  Kayachikitsa
                </li>
                <li>
                  MDA (Prasuti Tantra and Stree Roga ) - Doctor of Medicine -
                  Ayurveda - Prasuti Tantra and Stree Roga
                </li>
                <li>
                  MDA (Dravyaguna ) - Doctor of Medicine - Ayurveda - Dravyaguna
                </li>
                <li>
                  MDA (Kaumarabhritya ) - Doctor of Medicine - Ayurveda -
                  Kaumarabhritya
                </li>
                <li>
                  MDA (Shalya Tantra ) - Doctor of Medicine - Ayurveda - Shalya
                  Tantra
                </li>
                <li>
                  MDA (Panchakarma ) - Doctor of Medicine - Ayurveda -
                  Panchakarma
                </li>
                <li>
                  MDH (Materia Medica) - Doctor of Medicine - Homeo - Materia
                  Medica
                </li>
                <li>
                  MD (Organon of Medicine ) - Doctor of Medicine - Homeopathic
                  Philosophy
                </li>
                <li>
                  MD (Repertory ) - Doctor of Medicine - Homeo - Repertory
                </li>
                <li>
                  MD (Homoeopathic Pharmacy ) - Doctor of Medicine - Homeo -
                  Homeopathic Pharmacy
                </li>
                <li>MDU - Doctor of Medicine - UNANI</li>
                <li>M.Sc(N) (MSN ) - M.Sc (N) Medical Surgical Nursing</li>
                <li>M.Sc(N) (CHN ) - M.Sc (N) in Community Health Nursing</li>
                <li>M.Sc(N) (PAED ) - M.Sc (N) in Paediatrics</li>
                <li>M.Sc(N) (PSY ) - M.Sc (N) Psychiatric Nursing</li>
                <li>
                  M.Sc(N) (OBG ) - M.Sc (N) in Master of Science in Obstetrics
                  and Gynecological Nursing
                </li>
                <li>
                  MPT (Ortho ) - Master’s in Physiotherapy in orthopaedics
                </li>
                <li>MPT (Neuro ) - Master’s in Physiotherapy in Neurology</li>
                <li>
                  MPT (Cardio ) - Master’s in Physiotherapy in cardiorespiratory
                </li>
                <li>MPT (Sports ) - Master’s in Physiotherapy in Sports</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>[ 3 ] Post Graduate Diplomo</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <ul>
                <li>DCH - Post Graduate Diploma in Child Health</li>
                <li>DA - Post Graduate Diploma in Anaesthesia</li>
                <li>
                  DTCD - Post Graduate Diploma in Tuberculosis and Chest
                  Diseases
                </li>
                <li>
                  DDVL - Post Graduate Diploma in Dermatology, Venerology and
                  Leprosy
                </li>
                <li>DMRD - Post Graduate Diploma in Medical Radio Diagnosis</li>
                <li>DPM - Post Graduate Diploma in Psychological Medicine</li>
                <li>
                  D Ortho - Post Graduate Diploma in Orthodontics and
                  Dentofacial Orthopedics
                </li>
                <li>DO (Oph) - Post Graduate Diploma in ophthalmology</li>
                <li>
                  DLO (ENT) - Post Graduate Diploma in Otorhinolaryngology (ENT)
                </li>
                <li>DGO - PG Diploma in Gynicology & Obstetrics</li>
                <li>DPH - Postgraduate Diploma in Public Health</li>
                <li>DCP - Post Graduate Diploma in Clinical Pathology</li>
                <li>
                  DPCONS - Diploma in Conservative Endodontics & Aesthetic
                  Dentistry
                </li>
                <li>DPPEDO - Diploma in Pedodontics & Preventive Dentistry</li>
                <li>
                  DPORTH - Diploma in Orthodontics & Dento-facial Orthopedics
                </li>
                <li>
                  DPPROS - Diploma in Prosthodontics and Crown Bridge and
                  Aesthetic Dentistry and Oral Implantology
                </li>
                <li>DPOI - Diploma in Periodontology and Oral Implantology</li>
                <li>
                  DOMSOI - Diploma in Oral and Maxillofacial Surgery and Oral
                  Implantology
                </li>
                <li>DPHD - Diploma in Public Health Dentistry</li>
                <li>DOMR - Diploma in Oral Medicine and Radiology</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>[ 4 ] Super Speciality</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <ul>
                <li>M.Ch - Master of Chirurgiae in NeuroSurgery</li>
                <li>M.Ch - Master of Chirurgiae in Plastic Surgery</li>
                <li>M.Ch - Master of Chirurgiae in Paediatric Surgery</li>
                <li>
                  M.Ch - Master of Chirurgiae in Cardio Thoracic and Vascular
                  Surgery
                </li>
                <li>M.Ch - Master of Chirurgiae in Surgical Oncology</li>
                <li>
                  M.Ch - Master of Chirurgiae in Surgical Gastroenterology
                </li>
                <li>DM - Doctor of Medicine in Card</li>
                <li>DM - Doctor of Medicine in Gastro.ent</li>
                <li>DM - Doctor of Medicine in Neurology</li>
                <li>DM - Doctor of Medicine in Nephrology</li>
                <li>DM - Doctor of Medicine in Clin. Pharma</li>
                <li>DM - Doctor of Medicine in Endocrinology</li>
                <li>DM - Doctor of Medicine in Neonatology</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
