<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title> Rashtriya Sanskrit Vidyapeetha Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
     <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1"> Rashtriya Sanskrit Vidyapeetha Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] UG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>PRAK-SASTRI (Eq. to +2/INTERMEDIATE)</li>
                <li>SASTRI (Eq. to B.A.)</li>
                <li>SASTRI Vedabhashya (Eq. to B.A.)</li>
                <li>B.A.</li>
                <li> B.Sc.(Sastri)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ] PG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>ACHARYA (Eq.M.A.)</li>
                <li> M.A. in Sanskrit (Sabdabodha Systems & Language Technology)</li>
                <li>P.G.Diploma in Yoga Therapy and Stress Management</li>
                <li>M.Sc. in Computer Science & Language Technology </li>
                <li>P.G.Diploma in Comparative Aesthetics (Sahitya) in Global Perspective</li>
                <li>Master in Ancient Indian Management Techniques (MAIMT)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 3 ] Research Programs</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Visishtacharya (M.Phil.)</li>
                <li>Visishtacharya (M.Phil.) in Education</li>
                <li>VIDYAVARIDHI (Doctor of Philosophy)</li>
                <li>VIDYA VACHASPATI (D.Litt.)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 4 ] Professional Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>SIKSHA SASTRI (Eq. to B.Ed.)</li>
                <li>SIKSHA ACHARYA (Eq. to M.Ed.)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

       

  
  </body>
</html>
