<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Rayalaseema University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Rayalaseema University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr />
    <h2>[ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Rayalaseema University College Of Engg</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PHARMACY-->
    <h2>[ 2 ] Pharmacy</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PharmaD-->
    <h2>[ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.Ed-->
    <h2>[ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Abdulla B.Ed College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sri Ankala Reddy Memorial College Of Education</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Brundavan B.Ed College</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Bharathi College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Crr College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>G M R College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>G M College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Gmr B.Ed College</td>
            <td>Yemmiganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Gnana Saraswathi College Of Education</td>
            <td>Banaganapalli</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Haji Kareem College Of Education</td>
            <td>Brahmankotkur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>J V R R College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>K Nagi Reddy College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Dr.K.V.Subba Reddy Inst. Of Technology</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Little Flower College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Madina College Of Education</td>
            <td>Brahmanakotkur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Mother Theressa College Of Education</td>
            <td>Yemmiganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Naik College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Navabharath B.Ed College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Nalanda College Of Education</td>
            <td>Yemmiganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Nmr College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Osmania College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Prabhat College Of Education</td>
            <td>Bandiatmakur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Prathibha College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>St Peter S College Of Education</td>
            <td>Pathikonda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Sri Pulloji Rao College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Sri Rajeswari College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Sri Rayalaseema Christian College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Sri Sai College Of Education</td>
            <td>Nandikotkur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Sri Balaji Pg College</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Sri Bharathi B.Ed College</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Sri Gayatri College Of Education</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>St Joseph B.Ed College</td>
            <td>N R Peta</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>Sree Lakshmi Sreenivasa College Of Education</td>
            <td>B.Thandrapadu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Sri Lakshmi Venkateswara College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Sri Lakshmi Venkateswara Inst Of Pharm Sci</td>
            <td>Proddatur</td>
            <td>
              <ul>
                <li>B.PHARMACY (M.P.C stream)</li>
                <li>DOCTOR OF PHARMACY (BI.PC stream)</li>
                <li>B.PHARMACY (Bi.P.C stream)</li>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Santhiniketan College Of Education</td>
            <td>Dupadu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Sri Sankaras College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Sri Sainath College Of Education</td>
            <td>Yemmiganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>St. Peter College Of Education</td>
            <td>Adoni</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>Sri Raghavendra College Of Education</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Siva Ranga College Of Education</td>
            <td>Koilakuntla</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Sai Sree College Of Education</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>Sri Raghavendra B.Ed College</td>
            <td>Nannur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Sri Saraswathi B.Ed College</td>
            <td>Atmakur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Sri Shiridi Baba College Of Education</td>
            <td>Nandikotkur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>Sri Sudha College Of Education</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Sri Srinivasa College Of Education</td>
            <td>Koilakuntla</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Palivela P G College</td>
            <td>Kothapeta</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Sri Saraswathi College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>Satyam College Of Education</td>
            <td>Kodumuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Sri Venkateswara School Of Business</td>
            <td>Hampapuram</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>Tagore College Of Education</td>
            <td>Kodumuru</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>Tarakaram B.Ed College</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>Ushodaya College Of Education</td>
            <td>Yemmiganur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>Viswavani College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>Venkatratna College Of Education</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>Varaprasad Rao B.Ed College</td>
            <td>Panchalingal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>Zohars College Of Education</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.PEd-->
    <h2>[ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Adoni Arts And Science College</td>
            <td>Adoni</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sri Datta B P Ed College</td>
            <td>Veldurthy</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Sri Lakshmi Bped College</td>
            <td>Kurnool</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Vijayanikethan D.P.Ed College</td>
            <td>Banaganapally</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Vijaya Nikethan Bped College</td>
            <td>Banaganapally</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- LAW-->
    <h2>[ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Tech-->
    <h2>[ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Pharm-->
    <h2>[ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MBA-->
    <h2>[ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Allagadda Inst Of Mngt Science</td>
            <td>Allagadda</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Rayalaseema University Self Finance</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>MBA-BUSINESS ANALYTICS</li>
                <li>MBA-FINANCE / FINTECH</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Sri Ramakrishna Degree College</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>MBA-FINANCE / FINTECH</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sree Sai Mba College</td>
            <td>Nandikotkur</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MCA-->
    <h2>[ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Rayalaseema University Self Finance</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>MBA-BUSINESS ANALYTICS</li>
                <li>MBA-FINANCE / FINTECH</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Degree UG courses-->
    <h2>[ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Akshara Degree College</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Anantha Degree College Allagadda</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>A.S.Degree College Tugalli Ru056</td>
            <td>Tuggali</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Basi Reddy Memorial Degree College Nandikotkur (45)</td>
            <td>Nandi Kotkur</td>
            <td>
              <ul>
                <li>B.A.-Computer Applications-History-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Bharathi Degree College</td>
            <td>Mahanandi</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Brundavan Degree College</td>
            <td>Dornipadu</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>B.V.R Degree College</td>
            <td>Gadivemula</td>
            <td>
              <ul>
                <li>B.A.-Mathematics-Economics-Commerce</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer & Information Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>C V Raman Degree College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>D Narayana Reddy Degree College Pamulapadu</td>
            <td>Pamulapadu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Dr Jyothirmayi Degree College Adoni</td>
            <td>Adoni (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Taxation</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>BSW-SOCIAL WORK</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Gnana Saraswathi Degree College Bethamcherla</td>
            <td>Bethamcherla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Islamiah Arabic College</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Advanced Urdu-Arabic</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Karthikeya Degree College</td>
            <td>Kowthalam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Karthikeya Degree College</td>
            <td>Devanakonda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Keerthi Degree College Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Kgr Degree College Banaganapalle</td>
            <td>Banaganapalle</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Ksr Degree College (089)</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Kurnool Degree College Kurnool</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Kv Subba Reddy Degree College</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Nalanda Degree College</td>
            <td>Pedda Kadubur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Nalanda Degree College Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Nandanam Degree College Kurnool</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Narayana Degree College</td>
            <td>Kosigi</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>National Degree College</td>
            <td>Nandyal (Urban)</td>
            <td>
              <ul>
                <li>B.A.-Economics/Commerce/ComputerApplications</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Political Science-Urdu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Bio-Technology-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>N.M.R. Degree College Bangarupeta Kurnool</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Nmr Degree College Owk</td>
            <td>Owk</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Osmania College Kurnool</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Advance English</li>
                <li>B.A.-History-Economics-Advance Telugu</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-Mathematics-Economics-Computer Science</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Home Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Pmr Degree College Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Pragna Degree College</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Prathibha Arts And Science College Pathikonda</td>
            <td>Pattikanda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Raos Degree College Nandyal</td>
            <td>Nandyal (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Raos Degree College Yemmiganur</td>
            <td>Yemmiganur (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>Ravi Degree College Narasapuram</td>
            <td>Rudravaram</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Ravindra Degree College For Women</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Rc Reddy Degree College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Sai Degree College Adoni</td>
            <td>Adoni (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Sai Ram Degree College Kodumur</td>
            <td>Kodumur</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Sai Sree Degree College Dhone</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>Sai Sree Mahila Degree College</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>Sana Degree College</td>
            <td>Koilkuntla</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Sarm Degree College Allagadda</td>
            <td>Allagadda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Sbsym Degree College Kurnool</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>Siddartha Degree College Yemmiganur</td>
            <td>Yemmiganur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Sln Degree College Kolimigundla</td>
            <td>Kolimigundla</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Slv Degree College Dhone</td>
            <td>Dhone</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>Smt. Theresa Arts And Science Degree College Kurnool</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Snr Degree College Karivena 051</td>
            <td>Atmakur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Snsr Degree College Velgode 021 (Ru)</td>
            <td>Velgodu</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Spy Reddy Degree College For Women Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Chemistry-Bio-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>Sr Bugga Rameswara Degree College</td>
            <td>Orvakal</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Sr Degree College Gudur</td>
            <td>Gudur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>Sree Bhramarambika Degree College</td>
            <td>Banaganapalle</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>Sree Venkateswara Degree Colle</td>
            <td>Devanakonda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>Sree Venkateswara Degree College</td>
            <td>Alur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>Sri Raghavendra Degree College</td>
            <td>Mantralayam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>Sri Raghavendra Degree College</td>
            <td>Pattikanda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>Sri Raghavendra Degree College Alur</td>
            <td>Alur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>Sri Ramaiah Degree College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>Sri Ramakrishna Degree College( Autonomous)Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-Economics-Statistics-Computer Applications</li>
                <li>B.Com-Honours</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>Sri Sai Krishna Degree Colelge</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>Sri Sai Ram Degree College Nandikotkur</td>
            <td>Nandi Kotkur</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>Sri Sai Venkateswara Degree College</td>
            <td>Gudur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>Sri Sankaras Degree College</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Microbiology-Chemistry-Computer Applications</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>Sri Satya Sai Degree College Kodumur</td>
            <td>Kodumur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>Sri Venkateswara Degree Colleg</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>Sri Venkateswara Degree College</td>
            <td>Peapally</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>Sri Venkateswara Degree College Atmakur</td>
            <td>Atmakur</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Urdu</li>
                <li>B.A.-Computer Applications-History-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>Sri Venkateswara Degree College Banaganapally</td>
            <td>Banaganapalle</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Advance Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Bio-Chemistry-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>Sri Venkateswara Degree College Koilakuntla</td>
            <td>Koilkuntla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>Sri Vidyanikethan Degree & Pg College Veldurthy</td>
            <td>Veldurthi</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>Sri Vidya Sai Degree College</td>
            <td>Maddikera East</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>Sri Vijayadurga Degree Colelge Kurnool</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>Sri Vinayaka Degree College C.Belagal Ru078</td>
            <td>C.Belagal</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>Sri Vivekananda Degree College Betamcherla</td>
            <td>Bethamcherla</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Advance Telugu</li>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>Sri Vivekananda Degree College Kodumur</td>
            <td>Kodumur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>Sri Vyshnavi Degree College</td>
            <td>Nandi Kotkur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>Sri Vyshnavi Degree College Dhone</td>
            <td>Dhone (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>Sri Vyshnavi Degree College Pathikonda</td>
            <td>Pattikanda</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">79</th>
            <td>Stbc College Kurnool016</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">80</th>
            <td>St Joseph College For Women</td>
            <td>Kallur</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">81</th>
            <td>
              St Joseph Degree College Sunkesula Road Kurnool College Code 011
            </td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">82</th>
            <td>Sumourya Degree College</td>
            <td>Holagunda</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">83</th>
            <td>Sv Arts Commerce And Science College Chagalamarri</td>
            <td>Chagalamarri</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">84</th>
            <td>Thanuja Memorial Degree Colleg</td>
            <td>Holagunda</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">85</th>
            <td>The Adoni Arts And Science College Adoni (Degree)</td>
            <td>Adoni</td>
            <td>
              <ul>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-General</li>
                <li>B.Com-Professional</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">86</th>
            <td>Unique Degree College,</td>
            <td>Kowthalam</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">87</th>
            <td>Vaibhav College Of Higher Learning Koilakuntla</td>
            <td>Koilkuntla</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">88</th>
            <td>Vasavi Mahila Kalasala Kurnool</td>
            <td>Kurnool (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
                <li>B.SC-Microbiology-Zoology-Chemistry</li>
                <li>B.SC-Microbiology-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">89</th>
            <td>Vignan Degree Colege</td>
            <td>Gonegandla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">90</th>
            <td>Vignan Degree College Nandyal</td>
            <td>Nandyal</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">91</th>
            <td>Vijaya Sai Degree College Pathikonda</td>
            <td>Pattikanda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">92</th>
            <td>Vyshnavi Degree College Yemmiganur</td>
            <td>Yemmiganur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
