<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Sri Krishnadevaraya University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Sri Krishnadevaraya University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr />
    <h2>[ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sri Krishnadevaraya Univ.Coll.Of Eng.- Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PHARMACY-->
    <h2>[ 2 ] Pharmacy</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sku Coll Of Pharmceutical Science-Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>B.PHARMACY (Bi.P.C stream)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PharmaD-->
    <h2>[ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.Ed-->
    <h2>[ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A M Linganna College Of Education</td>
            <td>Hindupur</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Balaji College Of Education</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Crescent College Of Education</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sir C.V.Raman Institute Of Management Studies</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Deekshitha B.Ed College</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Hailee College Of Education</td>
            <td>Kalyanadurg</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Haindavi Pg College Mba</td>
            <td>Dharmavaram</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>St Joseph College Of Education</td>
            <td>Rachanapally</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Little Flower College Of Education</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Narayana College Of Education</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Rana B.Ed College</td>
            <td>Penukonda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Sridevi College Of Education</td>
            <td>Kalyanadurg</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>St Joseph S College Of Education</td>
            <td>Garladinne</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Sai Ram Vidyaniketan College Of Education</td>
            <td>Penukonda</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Sai Siddartha College Of Education</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Susheela College Of Education</td>
            <td>Rachanapally</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Swamy Vivekananda College Of Education</td>
            <td>Kalyanadurg</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Sri Vidya Nikhetan College Of Education</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Sree Vyshnavi College Of Education</td>
            <td>Gooty</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Vijayabharathi College Of Education</td>
            <td>Bukkaraya Samud</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Venkateswara College Of Education</td>
            <td>Kadiri</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Vaagdevi College Of Education</td>
            <td>Yadiki</td>
            <td>
              <ul>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- B.PEd-->
    <h2>[ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Narayana B.P.Ed College</td>
            <td>Tadpatri</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sree Vidyaranya Bped College</td>
            <td>Gooty</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Sri Venkateswara College Of Engineering</td>
            <td>Kadapa</td>
            <td>
              <ul>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>BACHELOR OF PHYSICAL EDUCATION</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sree Vani College Of Physical Education</td>
            <td>Hindupur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- LAW-->
    <h2>[ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Prasunna College Of Law</td>
            <td>Kurnool</td>
            <td>
              <ul>
                <li>LLB</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Department Of Law-S.K.U.Campus</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>LLM (CRIMINAL LAW)</li>
                <li>LLM (CONSTITUTIONAL LAW)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Department Of Law-S.K.U.Campus-Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>LLM (CONSTITUTIONAL LAW)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sri Vijayanagar Law College</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>BCOMLLB</li>
                <li>LLB (HONS)</li>
                <li>LLB</li>
                <li>LLB</li>
                <li>LLM (CRIMINAL LAW)</li>
                <li>LLM (CORPORATE AND SECURITY LAWS)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Tech-->
    <h2>[ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sri Krishnadevaraya Univ.Coll.Of Eng.- Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>EMBEDDED SYSTEM AND VLSI DESIGN</li>
                <li>ELECTRICAL POWER SYSTEMS</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- M.Pharm-->
    <h2>[ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sku Coll Of Pharmceutical Science-Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>PHARMACEUTICS</li>
                <li>PHARMACEUTICAL CHEMISTRY</li>
                <li>PHARMACOLOGY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MBA-->
    <h2>[ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sapthagiri Institute Of Management</td>
            <td>Hindupur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>C S I Rayalseema Diocese Inst Of Mgmt And Tech</td>
            <td>Gooty</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Sir C.V.Raman Institute Of Management Studies</td>
            <td>Tadipatri</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Haindavi Pg College Mba</td>
            <td>Dharmavaram</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Narayana Inst Of Management</td>
            <td>Tadipatri</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Prr Institute Of Management Sciences</td>
            <td>Gooty</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>S D G S College</td>
            <td>Hindupur</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Sri Krishnadevaraya University</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>Biological Science</li>
                <li>ENGLISH</li>
                <li>MATHEMATICS</li>
                <li>PHYSICAL SCIENCES</li>
                <li>SOCIAL STUDIES</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Sri Krishnadevaraya Univ.Coll.Of Eng.- Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Sri Srinivasa Inst Of Mgmt</td>
            <td>Tadpatri</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Shree Vivekananda Inst Of Science</td>
            <td>Guntakal</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Sree Vyshnavi Mba College</td>
            <td>Gooty</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Sri Vani Inst Of Mngt And Science</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- MCA-->
    <h2>[ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sri Krishnadevaraya Univ.Coll.Of Eng.- Self Finance</td>
            <td>Anantapuramu</td>
            <td>
              <ul>
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>MASTER OF BUSINESS ADMINISTRATION</li>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Shree Vivekananda Inst Of Science</td>
            <td>Guntakal</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Sri Vani Inst Of Mngt And Science</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>MASTER OF COMPUTER APPLICATIONS</li>
                <li>MCA-SECOND YEAR LATERAL ENTRY</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Degree UG courses-->
    <h2>[ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>A.N.K. Degree College Gorantla</td>
            <td>Gorantla</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Archana Degree College N.P. Kunta</td>
            <td>Nambulipulikunta</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Balayesu Degree College Hindupur</td>
            <td>Hindupur (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Blue Moon Degree College Kadiri</td>
            <td>Kadiri (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Cmi Degree College Anantapur</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Cvlnr Degree College Anantapur</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Philosophy</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Enlight College Of Science And Commerce Kodiginahalli</td>
            <td>Parigi</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>H.M. Degree College Rekkamanu</td>
            <td>Gandlapenta</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Jcnrm Degree College Tadipatri</td>
            <td>Tadpatri</td>
            <td>
              <ul>
                <li>B.A.-Economics-History-Public Administration</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Jyothirmayee Womens Degree College Kalyandurg</td>
            <td>Kalyandurg</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>K.A. Rami Reddy Degree College Nallamada</td>
            <td>Nallamada</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>K.G.N Degree College</td>
            <td>Kanekal</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Computer Applications</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Little Flower Degree College Ananthapuramu</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Mahatma Degree College Uravakonda</td>
            <td>Uravakonda</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Mangalakara Degree College Jagarajupalli</td>
            <td>Puttaparthi</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Ms Degree College Gooty</td>
            <td>Gooty</td>
            <td>
              <ul>
                <li>B.A.-Economics-Political Science-Rural Mgmt</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>Bachelor of Business Management-BBM</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Nalanda Degree College Ananthapuramu</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Narendra Degree College Rachanapalli</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Panchamukhi Degree College Kanekal</td>
            <td>Kanekal</td>
            <td>
              <ul>
                <li>B.A.-Economics-History-Public Administration</li>
                <li>B.Com - Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.Com-General</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Penna College Of Cement Sciences</td>
            <td>Yadiki</td>
            <td>
              <ul></ul>
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Pvkk Degree And Pg College</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-Economics-Mathematics-Statistics</li>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Zoology-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Microbiology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Raghavendra Institute Of Arts And Science Chiyyedu</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Rmc Degree College Halkur</td>
            <td>Amarapuram</td>
            <td>
              <ul>
                <li>B.Com-Computers</li>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Royal Pg Center Rayadurg</td>
            <td>Rayadurg (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Rushi Arts And Science Degree College Kundurpi</td>
            <td>Kundurpi</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>Sapthagiri Degree & Pg College</td>
            <td>Hindupur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-Taxation</li>
                <li>B.SC-Chemistry-Bio-Chemistry-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td>Saraswathi Degree College Tadipatri</td>
            <td>Tadpatri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td>Sdgs Degree College Hindupur</td>
            <td>Hindupur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Special Telugu</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Electronics & Computer Sc</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>Sdrr Degree College</td>
            <td>Mudigubba</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>Sir C.V.Raman Degree College Tadipatri</td>
            <td>Tadpatri</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td>Sklns Amruthavalli Degree College (W) Kadiri</td>
            <td>Kadiri (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td>Sln Degree College Ananthapuramu</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td>Space Degree College For Women Kadiri</td>
            <td>Kadiri</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td>Spvm Degree College Gorantla</td>
            <td>Gorantla</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>S.R. Degree College,</td>
            <td>Narpala</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>S R Degree College, Pamidi</td>
            <td>Pamidi</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Sree Devi Degree College Borampalli Kalyandurg</td>
            <td>Kalyandurg</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Sree Sai Master Minds Degree College Anantapur</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>Sree Vignan Degree College</td>
            <td>Amadagur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td>Sri Balaji Vidyavihar Degree College Hindupur</td>
            <td>Hindupur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">41</th>
            <td>Sri Chaitanya Degree College B K Samudram Ananthapuramu</td>
            <td>Bukkarayasamudram</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">42</th>
            <td>Sri Koti Sai Lipi Degree College Bathalapalli</td>
            <td>Bathalapalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">43</th>
            <td>Sri Lakshmi Vigneswara Degree College Chennekothapalli</td>
            <td>Chenne Kothapalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">44</th>
            <td>Sri Mathajayalakshmi Degree College Kadiri</td>
            <td>Kadiri (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">45</th>
            <td>Srinivasa Degree (Pg) College</td>
            <td>Dharmavaram (Urban)</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu ML</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">46</th>
            <td>Sri Sai Degree College Anantapur</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">47</th>
            <td>Sri Sai Degree College Dharmavaram</td>
            <td>Dharmavaram (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">48</th>
            <td>Sri Sai Degree College For Women Ananthapuramu</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">49</th>
            <td>Sri Sai Degree College Gooty</td>
            <td>Gooty</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">50</th>
            <td>Sri Sai Krupa Degree College Dharmavaram</td>
            <td>Dharmavaram (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">51</th>
            <td>Sri Sai Siddartha Degree College Anantapur</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">52</th>
            <td>Sri Sai Womens Degree College Guntakal</td>
            <td>Guntakal (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">53</th>
            <td>Sri Satya Krupa Degree College For Women</td>
            <td>Dharmavaram (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">54</th>
            <td>Sri Satya Sai Degree College</td>
            <td>Penu Konda</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">55</th>
            <td>Sri Siva Sai Degree College Kothacheruvu</td>
            <td>Kothacheruvu</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">56</th>
            <td>Sri Vani Degree And Pg College Anantapuramu</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.A.-Sociology-History-Rural Development</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">57</th>
            <td>Sri Vani Degree Colelge</td>
            <td>Kadiri (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Microbiology-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">58</th>
            <td>Sri Venkateswara Degreecollege</td>
            <td>Madakasira</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">59</th>
            <td>Sri Venkateswara Degree College Guntakal</td>
            <td>Guntakal (Urban)</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">60</th>
            <td>Sri Venkateswara Degree College Kadiri</td>
            <td>Kadiri</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">61</th>
            <td>Sri Venkateswara Degree College Tadipatri</td>
            <td>Tadpatri</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">62</th>
            <td>Sri Venkateswara Degree College Yadiki</td>
            <td>Yadiki</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">63</th>
            <td>Srividya Degree College Kothacheruvu</td>
            <td>Kothacheruvu</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computers</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computers</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">64</th>
            <td>Sri Vignan Degree College Kadiri</td>
            <td>Kadiri</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">65</th>
            <td>Sri Vinayaka Degree College Talupula</td>
            <td>Talupula</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">66</th>
            <td>Sri Vivekananda Degree And Pg College</td>
            <td>Kadiri</td>
            <td>
              <ul>
                <li>B.A.-History-Political Science-Telugu</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Bio-Chemistry-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">67</th>
            <td>Sri Vivekananda Degree College Ananthapuramu</td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
                <li>B.SC-Mathematics-Electronics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">68</th>
            <td>Sri Vivekananda Degree College Chilamathur</td>
            <td>Chilamathur</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">69</th>
            <td>Sri Vivekananda Degree College Dharmavaram</td>
            <td>Dharmavaram</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Technology-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">70</th>
            <td>Sri Vivekananda Degree College Somandepalli</td>
            <td>Somandepalle</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Applications</li>
                <li>B.SC-Mathematics-Statistics-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">71</th>
            <td>Ssbb Degree College (Women) Guntakal</td>
            <td>Guntakal</td>
            <td>
              <ul>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Mathematics-Physics-Electronics</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">72</th>
            <td>Ssbn Degree College Anantapur</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.A.-Economics-Political Science-Journalism</li>
                <li>B.Com-Computer Applications</li>
                <li>B.Com-General</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>B.SC-Food Technology-Microbiology-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Statistics</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">73</th>
            <td>Ssgs Degree College Guntakal</td>
            <td>Guntakal (Urban)</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Bio-Technology-Botany-Chemistry</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">74</th>
            <td>Sv Degree And Pg College Anantapuramu</td>
            <td>Anantapur (Urban)</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
                <li>BBA-Bachelor of Business Administration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">75</th>
            <td>
              Swamy Vivekananda Degree College Akuthotapalli Ananthapuramu
            </td>
            <td>Anantapur</td>
            <td>
              <ul>
                <li>B.SC-Mathematics-Statistics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">76</th>
            <td>Swamy Vivekananda Degree & Pg College</td>
            <td>Kalyandurg</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
                <li>B.SC-Mathematics-Physics-Chemistry</li>
                <li>B.SC-Mathematics-Electronics-Computer Science</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">77</th>
            <td>Vidyaratna Drkga Guptha Degree College Agali</td>
            <td>Agali</td>
            <td>
              <ul>
                <li>B.Com-General</li>
                <li>B.Com-Computer Applications</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">78</th>
            <td>Vignan Degree College Od Cheruvu</td>
            <td>Obuladevaracheruvu</td>
            <td>
              <ul>
                <li>B.A.-History-Economics-Political Science</li>
                <li>B.A.-History-Economics-Computer Applications</li>
                <li>B.Com-Computer Applications</li>
                <li>B.SC-Botany-Zoology-Chemistry</li>
                <li>B.SC-Mathematics-Physics-Computer Science</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
