<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Sri Padmavathi Mahila Visvavidyalayam Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Sri Padmavathi Mahila Visvavidyalayam Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>School Of Engg. Tech. Spmvv - Self Finance</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - MEDIA MANAGEMENT</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>


       <!-- PHARMACY-->
    <h2> [ 2 ] Pharmacy</h2>
    <div class="table-container">
     <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Inst. Of Pharm. Tech. S P Mahila Viswa Vidyalayam</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>B.PHARMACY (Bi.P.C stream)</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

       <!-- PharmaD-->
    <h2> [ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
              <td></td>
          </tr>
        </tbody>
      </table>
    </div>
       <!-- B.Ed-->
    <h2> [ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Sri Padmavathi Mahila Viswa Vidyalayam(Iase)</td>
                <td>Tirupati</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- B.PEd-->
    <h2> [ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td></td>
            <td></td>
            <td>NO RECORDS FOUND</td>
              <td></td>
          </tr>
        </tbody>
      </table>
    </div>

         <!-- LAW-->
    <h2> [ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Sri Padmavathi Mahila Viswa Vidyalayam</td>
                <td>Tirupati</td>
                <td>
<ul>
<li>LLB</li>
<li>LLB</li>
</ul>
</td></tr>

<tr>
    <th scope="row">2</th>
    <td>Sri Padmavathi Mahila Viswavidyalayam-Self Finance</td>
    <td>Tirupati</td>
    <td>
<ul>
<li>LLB</li>
<li>LLM (BUSINESS LAW)</li>
<li>LLM (CONSTITUTIONAL AND LEGAL ORDER)</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- M.Tech-->
    <h2> [ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>School Of Engg. Tech. Spmvv - Self Finance</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>DIGITAL ELECTRONICS AND COMMUNICATION SYSTEMS</li>
<li>MACHINE DESIGN</li>
<li>POWER ELECTRONICS AND DRIVES</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- M.Pharm-->
    <h2> [ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Inst. Of Pharm. Tech. S P Mahila Viswa Vidyalayam</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>PHARMACEUTICS</li>
<li>PHARMACOGNOSY</li>
<li>PHARMACEUTICAL CHEMISTRY</li>
<li>PHARMACOLOGY</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- MBA-->
    <h2> [ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Sri Padmavathi Mahila Viswavidyalayam</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - MEDIA MANAGEMENT</li>
</ul>
</td></tr>

<tr>
    <th scope="row">2</th>
    <td>School Of Engg. Tech. Spmvv - Self Finance</td>
    <td>Tirupathi</td>
    <td>
<ul>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - MEDIA MANAGEMENT</li>
</ul>
</td></tr>


        </tbody>
      </table>
    </div>
  
         <!-- MCA-->
    <h2> [ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Sri Padmavathi Mahila Viswavidyalayam</td>
                <td>Tirupathi</td>
                <td>
<ul>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - MEDIA MANAGEMENT</li>
</ul>
</td></tr>

<tr>
    <th scope="row">2</th>
    <td>School Of Engg. Tech. Spmvv - Self Finance</td>
    <td>Tirupathi</td>
    <td>
<ul>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - MEDIA MANAGEMENT</li>
</ul>
</td></tr>

        </tbody>
      </table>
    </div>
        <!-- Degree UG courses-->
    <h2> [ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td></td>
              <td></td>
              <td>NO RECORDS FOUND</td>
              <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
