<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>SRM University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
        .table-container {
            width: auto;
            height: auto; }
    </style>
  </head>
  <body>
    <h1 class="display-1">SRM University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Tech CSE</li>
                <li>B.Tech CIVIL</li>
                <li>B.Tech EEE</li>
                <li>B.Tech ECE</li>
                <li>B.Tech Mechanical</li>
               
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 2 ] M.Sc.</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
               
                <li>M.Sc. Chemistry (Major)</li>
                <li>M.Sc. Computer Science (Major)</li>
                <li>M.Sc. Environmental Studies (Major)</li>
                <li>M.Sc. Mathematics</li>
                <li>M.Sc. Physics</li>
    
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 3 ] Management</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>BBA</li>
                <li>MBA</li>
              
                </ul></td></tr>
        </tbody>
      </table>
    </div>

    <h2> [ 4 ] Degree </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.A</li>
                <li>B.Sc</li>
                <li>B.Com</li>
              
                </ul></td></tr>
        </tbody>
      </table>
    </div>
  
  </body>
</html>
