<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title> Sri Satya Sai University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
    <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1">  Sri Satya Sai University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Professional Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>M.Tech. in Optoelectronics & Communications</li>
                <li>M.Tech. in Computer Science</li>
                <li>M.B.A.</li>
                <li>B.Ed.</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ] PG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>M.Sc. in Food and Nutritional Sciences</li>
                <li>M.A. in English Language and Literature</li>
                <li>M.Sc. in Biosciences</li>
                <li>M.Sc. in Chemistry</li>
                <li>M.Sc. in Physics</li>
                <li>M.Sc. in Mathematics</li>
                <li>M.A. in Economics</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 3 ] Diploma</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
           
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Diploma in Music</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 4 ] UG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Bachelor of Performing Arts (Music)</li>
                <li>B.Sc. (Hons.) in Mathematics / Computer Science / Statistics</li>
                <li>B.Sc. (Hons.) in Mathematics / Economics / Statistics</li>
                <li>B.Sc. (Hons.) in Biosciences / Chemistry</li>
                <li>B.Sc. (Hons.) in Mathematics / Physics / Chemistry</li>
                <li>B.Sc. (Hons.) in Computer Science</li>
                <li>B.Sc. in Food and Nutritional Sciences</li>
                <li>B.Com. (Hons.)</li>
                <li>B.B.A.</li>
                <li>B.A.</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

       

  
  </body>
</html>
