<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Sri Venkateswara Institute of Medical Sciences Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
     <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1">Sri Venkateswara Institute of Medical Sciences Available Courses</h1>

    <!-- ENGN-->
    <hr>
    
    <h2> [ 1 ]Modern Medicine </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>MBBS -All India Quota,State Quota Merit seats,	NRI/NRI(S) seats</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 2 ]Post Graduate Broad Specialities </h2>
    <div class="table-container">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Available Courses</th>
            </tr>
          </thead>
          
          <tbody>
            <tr><td><ul>
                <li>MD Anaesthesiology</li>
                <li>MD Biochemistry</li>
                <li>MD Emergency Medicine</li>
                <li>MD Medicine</li>
                <li>MD Microbiology</li>
                <li>MD Nuclear Medicine</li>
                <li>MD Pathology</li>
                <li>MD Radio-Diagnosis</li>
                <li>MD Radiotherapy</li>
                <li>MD Transfusion Medicine</li>
                <li>MS General Surgery</li>
                <li></li>
                </ul></td></tr>
          </tbody>
        </table>
        
    <h2> [ 3 ]Super Specialties  </h2>
      </div><div class="table-container">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Available Courses</th>
            </tr>
          </thead>
          
          <tbody>
            <tr><td><ul>
                <li>DM - Cardiology</li>
                <li>DM - Endocrinology</li>
                <li>DM - Medical Oncology</li>
                <li>DM- Nephrology</li>
                <li>DM - Neurology</li>
                <li>MCh - Cardio thoracic surgery</li>
                <li>MCh - Urology</li>
                <li>MCh - Neurosurgery</li>
                <li>MCh - Surgical GE</li>
                <li>MCh - Surgical oncology</li>
                <li></li>
                </ul></td></tr>
          </tbody>
        </table>
      </div>
      <h2> [ 4 ]Post Doctoral Fellowship Courses   </h2>
    </div><div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Cardiac Anaesthesia</li>
                <li>Critical Care</li>
                <li>Neuro Anaesthesia</li>
                <li>Surgical Gastroenterology</li>
                <li>Nephrology</li>
                <li>CT Surgery</li>
                <li>Head & Neck Oncology</li>
                <li></li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
    <h2> [ 5 ] Undergraduate Courses  </h2>
</div><div class="table-container">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th scope="col">Available Courses</th>
      </tr>
    </thead>
    
    <tbody>
        <tr><td><ul>
            <li>B.Sc Nursing</li>
            <li>Bachelor of Physiotherapy</li>
            </ul></td></tr>
    </tbody>
  </table>
</div>
<h2> [ 6 ] Altied Health Sciences  </h2>
</div><div class="table-container">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th scope="col">Available Courses</th>
      </tr>
    </thead>
    
    <tbody>
        <tr><td><ul>
            <li>B.Sc Anaesthesia Technology (AT)</li>
            <li>B.Sc ECG and Cardiovascular Technology (ECG & CYT)</li>
            <li>B.Sc Medical Lab Technology (MLT)</li>
            <li>B.Sc Nuclear Medicine Technology</li>
            <li>B.Sc Radiography & Imaging Technology (RIT)</li>
            <li>B.Sc Emergency Medical Services Technology (EMST)</li>
            <li>B.Sc Dialysis Technology (DT)</li>
            <li>B.Sc Cardiac Pulmonary Perfusion Technology (CPPT)</li>
            <li>B.Sc Neurophysiology Technology(EEG & ENMG)</li>
            <li>B.Sc Radiotherapy Technology (RT)</li>
            </ul></td></tr>
    </tbody>
  </table>
</div>
    <h2> [ 7 ]Postgraduate Courses   </h2>
</div><div class="table-container">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th scope="col">Available Courses</th>
      </tr>
    </thead>
    
    <tbody>
        <tr><td><ul>
            <li>M.Sc Nursing</li>
            <li>Master of Physiotherapy</li>
            <li>M.Sc Bioinfoimatics</li>
            <li>M.Sc Biotechnology</li>
            <li>M.Sc Ecbocardio	h</li>
            <li>M.Sc Cardiac Catheterization Intervention Tech.</li>
            <li>M.Sc Dialysis Technology</li>
            </ul></td></tr>
    </tbody>
</table>
</div>
  
  </body>
</html>
