<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>VIT Amaravathi, AP Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />

    <style>
        .table-container {
            width: auto;
            height: auto; }
    </style>
  </head>
  <body>
    <h1 class="display-1">VIT Amaravathi, AP Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Tech. Mechanical Engineering</li>
                <li>B.Tech. Electronics & Communication Engineering</li>
                <li>B.Tech. CSE (Specialization in Business Systems)</li>
                <li>B.Tech. Computer Science and Engineering</li>
                <li>M.Tech. Software Engineering</li>
                <li>M.Tech – VLSI</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 2 ] B.Sc & M.Sc</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.Sc & M.Sc Courses</li>
                <li>B.Sc. Data Science</li>
                <li>M. Sc. Chemistry</li>
                <li>M. Sc. Physics</li>
                <li>M. Sc. Data Science</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 3 ] Law</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>B.A., LL.B.(Hons.)</li>
                <li>BBA., LL.B.(Hons.)</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 4 ] Management </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>BBA</li>
                <li>B.Com</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>


    <h2> [ 5 ] B.A. </h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>            
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Psychology</li>
                <li>Geography</li>
                <li>Anthropology</li>
                <li>Sociology</li>
                <li>International Relations</li>
                <li>History</li>
                <li>Political Science</li>
                <li>Economics</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>
  
  </body>
</html>
