<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Vikrama Simhapuri University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Vikrama Simhapuri University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>


       <!-- PHARMACY-->
    <h2> [ 2 ] Pharmacy</h2>
    <div class="table-container">
     <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>

       <!-- PharmaD-->
    <h2> [ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>
       <!-- B.Ed-->
    <h2> [ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
                <th scope="row">1</th>
                <td>Alexa College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
<li>BACHELOR OF PHYSICAL EDUCATION</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Arkr College Of Education</td>
                <td>Sullurpet</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Dr Crr College Of Education</td>
                <td>Sydapuram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>D D R College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>D Prameela Mem College Of Education</td>
                <td>Atmakur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>G Sreeramulu College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Hussainy College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Krishnaarjunreddy B.Ed College</td>
                <td>Sangam</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>K B Reddy College Of Education</td>
                <td>Naidupet</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>St Mary College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">11</th>
                <td>Nbkr Institute Of Sci. And Technology</td>
                <td>Vidyanagar</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>INFORMATION TECHNOLOGY</li>
<li>MECHANICAL ENGINEERING</li>
<li>Biological Science</li>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">12</th>
                <td>Audhisankara College Of Engg. And Technology</td>
                <td>Gudur</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>Biological Science</li>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">13</th>
                <td>Siddhartha B.Ed College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">14</th>
                <td>Sidhartha College Of Education</td>
                <td>Kavali</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">15</th>
                <td>Sana College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">16</th>
                <td>Sri Padmavathi College Of Education</td>
                <td>Kavali</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">17</th>
                <td>Universal College Of Engg And Technology</td>
                <td>Guntur</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>Biological Science</li>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">18</th>
                <td>Velankinni College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">19</th>
                <td>Vr College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
         <!-- B.PEd-->
    <h2> [ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Alexa College Of Education</td>
                <td>Nellore</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
<li>BACHELOR OF PHYSICAL EDUCATION</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Sri Sai College Of Physical Education</td>
                <td>Vinjamuru</td>
                <td>
<ul>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- LAW-->
    <h2> [ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>V.R.Law College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>LLB</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- M.Tech-->
    <h2> [ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>

         <!-- M.Pharm-->
    <h2> [ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
           </tbody>
      </table>
    </div>

         <!-- MBA-->
    <h2> [ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Duvvuru Ramanamma Womens Degree College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Geethanjali Inst Of Pg Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Jagan'S Inst Of Mgmt And Computer Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Krishna Chaitanya Inst Of Science And Technology</td>
                <td>Kakuturu</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Pamidi Inst Of Science And Technologies</td>
                <td>Musunur</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>Raos Institute Of Mngt Studies</td>
                <td>Nellore</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Siddardha College Of Computer Sciences</td>
                <td>Musunur</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Sri Harsha Inst Of Pg Studies</td>
                <td>Kovur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>Saastra College Of Computer Science</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>Sv Arts And Science College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">11</th>
                <td>Velankanni Inst Of Comp And Mgmt Studies</td>
                <td>Venkatachalam</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">12</th>
                <td>Vr Institute Of Pg Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">13</th>
                <td>Vikrama Simhapuri University</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MBA - TOURISM MANAGEMENT</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">14</th>
                <td>Vikrama Simhapuri University Self Finance</td>
                <td>Nellore</td>
                <td>
<ul>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
  
         <!-- MCA-->
    <h2> [ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Duvvuru Ramanamma Womens Degree College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Geethanjali Inst Of Pg Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Jagan'S Inst Of Mgmt And Computer Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Krishna Chaitanya Inst Of Science And Technology</td>
                <td>Kakuturu</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Raos College Of Pharmacy</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.PHARMACY (M.P.C stream)</li>
<li>DOCTOR OF PHARMACY (BI.PC stream)</li>
<li>B.PHARMACY (Bi.P.C stream)</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>Sri Harsha Inst Of Pg Studies</td>
                <td>Kovur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Saastra College Of Computer Science</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Sv Arts And Science College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>Vr Institute Of Pg Studies</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>Vikrama Simhapuri University</td>
                <td>Nellore</td>
                <td>
<ul>
<li>MBA - TOURISM MANAGEMENT</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
        <!-- Degree UG courses-->
    <h2> [ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Aaditya Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Anam Sanjeevareddy Degree College Atmakur</td>
                <td>Atmakur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Chaitanya Bharathi Degree College Venkatachalam</td>
                <td>Venkatachalam</td>
                <td>
<ul>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Dr Bezawada Gopala Reddy Womens College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>B.SC-Microbiology-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Dr Crr Degree College Sydapuram</td>
                <td>Sydapuram</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>Dr. C.V.Raman Degree College Naidupet</td>
                <td>Naidupeta</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computers</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Dr Srj Degree College Atmakur</td>
                <td>Atmakur</td>
                <td>
<ul>
<li>B.A.-History (UM)-Economics-U/M-Political Science (U.M)</li>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.A-History-Economics-Telugu</li>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Drw Degree College Gudur</td>
                <td>Gudur</td>
                <td>
<ul>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Computer Science(Honours)</li>
<li>B.SC-Food Technology & Management</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Electronics</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Zoology-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Computer Maintenance</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>Ess Degree College Venkatagiri</td>
                <td>Venkatagiri ( Urban )</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>Guthikonda Sreeramulu Arts And Sci Degree College 110</td>
                <td>Butchireddipalem</td>
                <td>
<ul>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Accounts-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">11</th>
                <td>Gvk Degree College Kothur</td>
                <td>Indukurpet</td>
                <td>
<ul>
<li>B.Com-Computers</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">12</th>
                <td>Jagans Degree College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Electronics-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>Bachelor of Business Management-BBM</li>
</ul>
</td></tr>
<tr>
                <th scope="row">13</th>
                <td>Jagans Degree College Muthukuru</td>
                <td>Muthukur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">14</th>
                <td>Jb Degree College Kavali</td>
                <td>Kavali</td>
                <td>
<ul>
<li>B.A.-History-Political Science-English</li>
<li>B.A.-Accounts-Economics-Statistics</li>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Electronics</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Chemistry-Dairy Science-Zoology</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.Voc Commercial and Aquaculture</li>
</ul>
</td></tr>
<tr>
                <th scope="row">15</th>
                <td>Kakatiya Degree College</td>
                <td>Dakkili</td>
                <td>
<ul>
<li>B.Com-Computers</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">16</th>
                <td>Kakatiya Degree College</td>
                <td>Podlakur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">17</th>
                <td>Krishna Chaitanya Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Accounts-Computer Science</li>
<li>B.SC-Mathematics-Chemistry-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
<li>Bachelor of Business Management-BBM</li>
</ul>
</td></tr>
<tr>
                <th scope="row">18</th>
                <td>Krishna Degree College Nellore</td>
                <td>Nellore (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">19</th>
                <td>Lendi Degree College Nrpalem</td>
                <td>Kodavalur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">20</th>
                <td>Msr Degree College Kavali</td>
                <td>Kavali</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.A. History-Telugu-Political Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">21</th>
                <td>M.S.R. Degree College Vinjamur</td>
                <td>Vinjamur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">22</th>
                <td>Nbkr Science And Arts College(Degree And Pg) Vidyanagar</td>
                <td>Kota</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Zoology-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">23</th>
                <td>Nethaji Degree College</td>
                <td>Vinjamur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">24</th>
                <td>Ramakrishna Degree And Pg College Allur</td>
                <td>Allur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">25</th>
                <td>Raos Degree And Pg College Nellore</td>
                <td>Venkatachalam</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">26</th>
                <td>Sanjeevani Degree College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">27</th>
                <td>Sastra Degree College</td>
                <td>Thotapalligudur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Applications</li>
<li>B.SC-Bio-Technology-Microbiology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">28</th>
                <td>Seetharama Degree College Seetharamapuram 134</td>
                <td>Seetharamapuram</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">29</th>
                <td>S.P.B.V.D. Degree College Podalakur</td>
                <td>Podlakur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">30</th>
                <td>Sree Chaitanya Degree College</td>
                <td>Kavali</td>
                <td>
<ul>
<li>B.A.-Economics-Political Science-Computer Applications</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">31</th>
                <td>Sree Venkateswara Degree College Atmakur</td>
                <td>Atmakur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">32</th>
                <td>Sri Chandrareddy Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.SC-Microbiology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Mathematics-Chemistry-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">33</th>
                <td>Sri Karunamai Institute Of Higher Learning Gudur</td>
                <td>Gudur (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">34</th>
                <td>Sri Nethaji Degree College Sangam</td>
                <td>Sangam</td>
                <td>
<ul>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
</ul>
</td></tr>
<tr>
                <th scope="row">35</th>
                <td>Srinivasa Degree College Kovur</td>
                <td>Kovur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">36</th>
                <td>Sri Pragathi Degree College Kota</td>
                <td>Kota</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">37</th>
                <td>Sri Prathiba Degree College Sullurpet 140</td>
                <td>Sullurpeta</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Microbiology-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">38</th>
                <td>Sri Sai Degree College Kavali</td>
                <td>Kavali</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">39</th>
                <td>Sri Sai Degree College Vinjamu</td>
                <td>Vinjamur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
</ul>
</td></tr>
<tr>
                <th scope="row">40</th>
                <td>Sri Sarvodaya Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">41</th>
                <td>Sri Shirdi Sairam Degree College Atmakur</td>
                <td>Atmakur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">42</th>
                <td>Sri Shiridi Sairam Degree College Kaligiri</td>
                <td>Kaligiri</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">43</th>
                <td>Sri Shiridi Sairam Degree College Marripadu</td>
                <td>Marripadu</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">44</th>
                <td>Sri Siva Sai Degree College Kaluvai</td>
                <td>Kaluvoya</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">45</th>
                <td>Sri Srinivasa Degree College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">46</th>
                <td>Sri Srinivasa Degree College Balayapalli</td>
                <td>Balayapalle</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">47</th>
                <td>Sri Swarnandra Bharathi Degree College Gudur</td>
                <td>Gudur</td>
                <td>
<ul>
<li>B.SC-Microbiology-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">48</th>
                <td>Sri Vema Degree College Naidupeta</td>
                <td>Naidupeta</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Zoology-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">49</th>
                <td>Sri Venkateswara Degree College Chillakur</td>
                <td>Chillakur</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">50</th>
                <td>Sri Venkateswara Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>BCA-Computer Applications</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">51</th>
                <td>Sri Vidyalaya Degree College Gudur 157</td>
                <td>Gudur</td>
                <td>
<ul>
<li>B.SC-Zoology-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">52</th>
                <td>Sri Vivekananda Degree College</td>
                <td>Vinjamur</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">53</th>
                <td>Sri V.R.J.C. Womens Degree College Venkatagiri</td>
                <td>Venkatagiri ( Urban )</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BA History, Economics, Advance Telugu</li>
</ul>
</td></tr>
<tr>
                <th scope="row">54</th>
                <td>St Marys Degree College Buchireddypalem</td>
                <td>Butchireddipalem</td>
                <td>
<ul>
<li>B.A.-Computer Applications-Political Science-Telugu</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Accounts-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Chemistry-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>BCA-Computer Applications</li>
<li>B.Sc. Botany, Chemistry, Computer Applications</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">55</th>
                <td>S V Arts Science College</td>
                <td>Gudur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">56</th>
                <td>Svgs Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">57</th>
                <td>Swathi College Of Arts And Science</td>
                <td>Venkatachalam</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>B.SC-Microbiology-Bio-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">58</th>
                <td>Vaishnavi College Of Arts And Science Venkatagiri</td>
                <td>Venkatagiri ( Urban )</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">59</th>
                <td>Veda And Sanskrit College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">60</th>
                <td>Vidyanjali College Of Arts And Science Sullurpet</td>
                <td>Sullurpeta</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">61</th>
                <td>Vignan Degree College Chejerla</td>
                <td>Chejerla</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">62</th>
                <td>Vignan Degree College Podalakur</td>
                <td>Podlakur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">63</th>
                <td>Vijetha Degree College</td>
                <td>Jaladanki</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.A. History, Political Sciemce, Computer Applications</li>
<li>BCA-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">64</th>
                <td>Vikas Degree College Anathasagaram(167)</td>
                <td>Ananthasagaram</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">65</th>
                <td>Viswam Degree College Naidupet</td>
                <td>Naidupeta</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">66</th>
                <td>Vivekananda Degree College Nellore</td>
                <td>Nellore (Urban)</td>
                <td>
<ul>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>BCA-Computer Applications</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">67</th>
                <td>Vr Day Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.A.-Economics-Political Science-English ML</li>
<li>B.A.-Accounts-Economics-Statistics</li>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-General</li>
<li>B.SC-Zoology-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">68</th>
                <td>Vr (Evening) Degree College Nellore</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">69</th>
                <td>V.R. Institute Of Advanced Studies (Vrias) Nellore</td>
                <td>Nellore (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">70</th>
                <td>Zenex Vision Degree College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Accounts-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
