<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title> Vignan University Available Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
     <style>
        .table-container{
            width:auto;
            height:auto;
        }
    </style>
  </head>
  <body>
    <h1 class="display-1"> Vignan University Available Courses</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] UG Courses</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        
        <tbody>
            <tr><td><ul>
                <li>Agricultural Engineering</li>
                <li>Automobile Engineering</li>
                <li>Biotechnology,Bioinformatics</li>
                <li>Biomedical Engineering</li>
                <li>Civil Engineering</li>
                <li>Chemical Engineering</li>
                <li>CSE, IT, ECE, EEE</li>
                <li>Food Technology</li>
                <li>Mechanical Engineering</li>
                <li>Textile Technology</li>
                <li>Petroleum Engineering</li>
                <li>B.Pharmacy</li>
                <li>BBA</li>
                <li>BCA</li>
                </ul></td></tr>
        </tbody>
      </table>
    </div>

    <h2> [ 2 ] M.Tech Programmes</h2>
    <div class="table-container">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Available Courses</th>
            </tr>
          </thead>
          
          <tbody>
            <tr><td><ul>
                <li>Embedded Systems</li>
                <li>VLSI Design</li>
                <li>CSE</li>
                <li>Power Electronics & Drives</li>
                <li>Food Technology</li>
                <li>Machine Design</li>
                <li>Biotechnology</li>
                <li>Farm Machinery</li>
                <li>Structural Engineering</li>
                </ul></td></tr>
          </tbody>
        </table>
      </div>
      <h2> [ 1 ] PG Courses</h2>
      <div class="table-container">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Available Courses</th>
            </tr>
          </thead>
          
          <tbody>
            <tr><td><ul>
                <li>Master Of Business Administration</li>
                <li>Master Of Computer Applications</li>
                <li>Master Of Arts (English)</li>
                <li>Master Of Science (Chemistry)</li>
                </ul></td></tr>
          </tbody>
        </table>
      </div>


       

  
  </body>
</html>
