<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <title>Yogi Vemana University Affiliated Colleges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="univstyle.css" />
  </head>
  <body>
    <h1 class="display-1">Yogi Vemana University Affiliated Colleges</h1>

    <!-- ENGN-->
    <hr>
    <h2> [ 1 ] Engineering</h2>

    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ygvu Ysr Engineering College</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>METALLURGY AND MATERIAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - HUMAN RESOURCE</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>


       <!-- PHARMACY-->
    <h2> [ 2 ] Pharmacy</h2>
    <div class="table-container">
     <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>

       <!-- PharmaD-->
    <h2> [ 3 ] PharmaD</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>
       <!-- B.Ed-->
    <h2> [ 4 ] B.Ed</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ashok Kumar Redy B.Ed College</td>
                <td>Obulapuram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Annamacharya College Of Education</td>
                <td>Rajampet</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Bharat College Of Education</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Balaji College Of Education</td>
                <td>Jammalamadugu</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Friends College Of Education B.Ed</td>
                <td>Chapadu</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>Indira College Of Education</td>
                <td>Rayachoty</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Sri Malayala Swamy College Of Education</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Mahamood College Of Education</td>
                <td>Akkayapally</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>Masha College Of Education</td>
                <td>Yerraguntla</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>Nirmala Coll. Of Pharm</td>
                <td>Mangalagiri</td>
                <td>
<ul>
<li>B.PHARMACY (M.P.C stream)</li>
<li>DOCTOR OF PHARMACY (BI.PC stream)</li>
<li>B.PHARMACY (Bi.P.C stream)</li>
<li>Biological Science</li>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">11</th>
                <td>Prasad College Of Education</td>
                <td>D C Road</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">12</th>
                <td>Panchaseela College Of Education</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">13</th>
                <td>Pushpagiri College Of Education</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">14</th>
                <td>Sri Rajeswari College Of Education</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">15</th>
                <td>Raju College Of Education</td>
                <td>Rayachoty</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">16</th>
                <td>Raja Foundation College Of Education</td>
                <td>Mylavaram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">17</th>
                <td>Residency College Of Education</td>
                <td>Rajampet</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">18</th>
                <td>Sri Sai College Of Education</td>
                <td>Railway Kodur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">19</th>
                <td>Sarada College Of Education</td>
                <td>Chinnachowk</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">20</th>
                <td>S.B.V.R. College Of Education</td>
                <td>Badvel</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">21</th>
                <td>Sri Sai College Of Education</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">22</th>
                <td>Sharada College Of Pharmaceutical Sci.S</td>
                <td>Narsaraopet</td>
                <td>
<ul>
<li>B.PHARMACY (Bi.P.C stream)</li>
<li>Biological Science</li>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">23</th>
                <td>Sds Teacher Training College</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">24</th>
                <td>Sri Ponnavolu Gopiredy B.Ed College</td>
                <td>Gopavaram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">25</th>
                <td>Sri Venkateswara College Of Education</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">26</th>
                <td>Sri Raju College Of Education</td>
                <td>Rayachoty</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">27</th>
                <td>Sri Sai Rajeshwari B.Ed College</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">28</th>
                <td>Sri Swamy Vivekananda B.Ed College</td>
                <td>Chapadu</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">29</th>
                <td>Sri Venkateswara College Of Education</td>
                <td>Muddanur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">30</th>
                <td>Udaya Sandhya College Of Education</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">31</th>
                <td>Vikas College Of Education</td>
                <td>Pabbapuram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">32</th>
                <td>V P R College Of Education</td>
                <td>Kamalapuram</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
<tr>
                <th scope="row">33</th>
                <td>Sri V Ramasubbanna Memorial College Of Education</td>
                <td>Veerapunayunipa</td>
                <td>
<ul>
<li>ENGLISH</li>
<li>MATHEMATICS</li>
<li>PHYSICAL SCIENCES</li>
<li>SOCIAL STUDIES</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
         <!-- B.PEd-->
    <h2> [ 5 ] B.PEd</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Lakshmi Dped College</td>
                <td>Rayachoty</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Narayana Engineering College</td>
                <td>Nellore</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>BACHELOR OF PHYSICAL EDUCATION</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Papireddy Gangireddy And Chinnamma Memorial Bped College</td>
                <td>Kkpally</td>
                <td>
<ul>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Rayalaseema College Of Physical Education</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>UG DIPLOMA IN PHYSICAL EDUCATION</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Zion College Of Physical Education</td>
                <td>Kadapa</td>
                <td>
<ul>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- LAW-->
    <h2> [ 6 ] Law</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">2</th>
                <td>Sri P.Basi Reddy College Of Law</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>LLB</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Smt.Basava Rama Tarakam Memorial Law College</td>
                <td>Kadapa</td>
                <td>
<ul>
<li>LLB</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>

         <!-- M.Tech-->
    <h2> [ 7 ] M.Tech</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>

         <!-- M.Pharm-->
    <h2> [ 8 ] M.Pharm</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>NO RECORD FOUND!</td>
                <td></td>
            </tr>
        </tbody>
      </table>
    </div>

         <!-- MBA-->
    <h2> [ 9 ] MBA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ygvu Ysr Engineering College</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>METALLURGY AND MATERIAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - HUMAN RESOURCE</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
  
         <!-- MCA-->
    <h2> [ 10 ] MCA</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ygvu Ysr Engineering College</td>
                <td>Proddatur</td>
                <td>
<ul>
<li>COMPUTER SCIENCE AND ENGINEERING</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>MECHANICAL ENGINEERING</li>
<li>METALLURGY AND MATERIAL ENGINEERING</li>
<li>MASTER OF BUSINESS ADMINISTRATION</li>
<li>MASTER OF COMPUTER APPLICATIONS</li>
<li>MCA-SECOND YEAR LATERAL ENTRY</li>
<li>MBA - HUMAN RESOURCE</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
        <!-- Degree UG courses-->
    <h2> [ 11 ] Degree UG Courses</h2>
    <div class="table-container">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Institution Name</th>
            <th scope="col">Location</th>
            <th scope="col">Available Courses</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Alhabeeba Degree College For Women S.No.231 Tadigotla</td>
                <td>Chintha Kommadinne</td>
                <td>
<ul>
<li>B.A.-History-Economics-Computer Applications</li>
<li>B.A.-History-Urdu-Computer Applications</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">2</th>
                <td>Amaravathi Degree College</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
</ul>
</td></tr>
<tr>
                <th scope="row">3</th>
                <td>Archana Degree College Rayachoty</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">4</th>
                <td>Avadhuta Kondaiah Swamy D.C(W)</td>
                <td>Mydukur (Urban)</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">5</th>
                <td>Bheeram Sreedhar Reddy Degree College</td>
                <td>Khajipet</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">6</th>
                <td>C Gangireddy Degree College College Code 021</td>
                <td>Rajampet</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Statistics</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">7</th>
                <td>Chaitanya Degree College Badvel</td>
                <td>Badvel ( Urban )</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">8</th>
                <td>Cr Reddy Degree College Rayachoty</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">9</th>
                <td>Cssr And Srrm Degree College Kamalapuram</td>
                <td>Kamalapuram</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">10</th>
                <td>D. A. W Degree College Proddatur</td>
                <td>Proddatur (Urban)</td>
                <td>
<ul>
<li>B.A.-History-Political Science-Telugu</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Statistics</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">11</th>
                <td>Dr. Sai Kaleswar Memorial Degree College</td>
                <td>Vontimitta</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Applications</li>
<li>Bachelor of Business Management-BBM</li>
</ul>
</td></tr>
<tr>
                <th scope="row">12</th>
                <td>Geethanjali Degree College Rajampet 025</td>
                <td>Rajampet</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">13</th>
                <td>Gitams Degree College</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">14</th>
                <td>Gurukulam Degree College</td>
                <td>Sidhout</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">15</th>
                <td>Helen Keller Degree College For The Deaf</td>
                <td>Cuddapah (Urban)</td>
                <td>
<ul>
<li>B.Com-General</li>
</ul>
</td></tr>
<tr>
                <th scope="row">16</th>
                <td>Hm Degree College Rayachoty</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">17</th>
                <td>Ks Degree College Porumamilla</td>
                <td>Porumamilla</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">18</th>
                <td>Lepakshi Degree College Proddatur</td>
                <td>Proddatur (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">19</th>
                <td>Loyola Degree College Pulivendula</td>
                <td>Pulivendla ( Urban )</td>
                <td>
<ul>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-General</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Geology-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Zoology/Chemistry/ComputerApplication</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Statistics</li>
<li>B.SC-Geology-Physics-Computer Applications</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">20</th>
                <td>Medha Degree College Mydukur</td>
                <td>Mydukur (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">21</th>
                <td>Nagarjuna Degree College For Women Kadapa</td>
                <td>Cuddapah (Urban)</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Microbiology-Bio-Chemistry-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Electronics</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">22</th>
                <td>Palakondraya Degree College Obulavaripalli</td>
                <td>Obulavaripalle</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">23</th>
                <td>Patanfamerakhan Degree College</td>
                <td>Proddutur</td>
                <td>
<ul>
<li>B.A.-History-Economics-Geography</li>
<li>B.A.-History-Political Science-Social Anthropology</li>
<li>B.A.-History-Political Science-Telugu</li>
<li>B.A.-History-Public Administration-Sociology</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Geology-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">24</th>
                <td>Priyadarshini Degree College</td>
                <td>Chinnamandem</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">25</th>
                <td>Ranitirumala Devi College Of Sciences Proddatur</td>
                <td>Proddutur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">26</th>
                <td>Rrgr Degree College Galiveedu</td>
                <td>Galiveedu</td>
                <td>
<ul>
<li>B.Com-Computers</li>
<li>B.SC-Mathematics-Physics-Computers</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">27</th>
                <td>Sadhana Degree College Proddatur 042</td>
                <td>Proddutur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Statistics</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">28</th>
                <td>Sahithya Degree College Khajipet</td>
                <td>Khajipet</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">29</th>
                <td>Sai Degree College Kodur</td>
                <td>Kodur</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">30</th>
                <td>Sai Parameswara Degree College Jammalamadugu</td>
                <td>Jammalamadugu</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">31</th>
                <td>Sankar Degree College</td>
                <td>Sidhout</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">32</th>
                <td>Sbsym Degree College Mydukur 043</td>
                <td>S Mydukur</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.Com-Computers</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">33</th>
                <td>Sdhr Degree College Rayachoti</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Electronics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">34</th>
                <td>Siddartha Degree College</td>
                <td>Kondapuram</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">35</th>
                <td>Sksc Degree College Proddatur</td>
                <td>Proddutur</td>
                <td>
<ul>
<li>B.A.-Economics-Mathematics-Statistics</li>
<li>B.A.-History-Political Science-Telugu</li>
<li>B.A.-History-Economics-Political Science</li>
<li>B.A.-History-Economics-Philosophy</li>
<li>B.A.-Economics-Geography-Political Science</li>
<li>B.A.-Geography-History-Politics</li>
<li>B.Com-General</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">36</th>
                <td>Sls Degree College Pullareddypeta</td>
                <td>Duvvur</td>
                <td>
<ul>
<li>B.A.-History-Economics-Political Science</li>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Computers</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
</ul>
</td></tr>
<tr>
                <th scope="row">37</th>
                <td>Spirits Degree College Kadapa</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computers</li>
</ul>
</td></tr>
<tr>
                <th scope="row">38</th>
                <td>Sree Vedavyasa Degree College Proddatur 045</td>
                <td>Proddatur (Urban)</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">39</th>
                <td>Sree Veerabhadra Degree College T Sundupalli</td>
                <td>T Sundupalle</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">40</th>
                <td>Sree Venkateswara Degree College</td>
                <td>Brahmamgarimattam</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">41</th>
                <td>Sri Chaitanya Degree College Pulivendula</td>
                <td>Pulivendla</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">42</th>
                <td>Sri Duggannapalli Krishna Reddy Degree College Veeraballi</td>
                <td>Veeraballe</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">43</th>
                <td>Sri Hari Degree Colelge</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">44</th>
                <td>Sri Hari Degree & Pg College, Kadapa</td>
                <td>Cuddapah (Urban)</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">45</th>
                <td>Srinivasa Degree College Jammalamadugu</td>
                <td>Jammalamadugu ( Urban )</td>
                <td>
<ul>
<li>B.Com-General</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">46</th>
                <td>Sri Palakondraya Swamy Degree College</td>
                <td>Kodur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">47</th>
                <td>Sri Rachapudy Nagabhushanam Degree And Pg College Badvel</td>
                <td>Gopavaram</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">48</th>
                <td>Sri Sai Degree College</td>
                <td>Chitvel</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">49</th>
                <td>Sri Shirid Sai Degree Colelge</td>
                <td>Jammalamadugu ( Urban )</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">50</th>
                <td>Sri Vaishnavi Degree College Kadapa</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">51</th>
                <td>Sri Vaishnavi Degree College, Rajampet</td>
                <td>Rajampet</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">52</th>
                <td>Sri Veerabrahmendra Swamy Degr</td>
                <td>Brahmamgarimattam</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">53</th>
                <td>Sri Venkateswara College Of Arts And Computer Science Proddatur</td>
                <td>Proddatur (Urban)</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Bio-Technology-Zoology-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">54</th>
                <td>Sri Venkateswara Degree College Muddanur</td>
                <td>Muddanur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">55</th>
                <td>Sri Venkateswara Degree College Porumamilla</td>
                <td>Porumamilla</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">56</th>
                <td>Sri Vivekananda Degree College Kadapa</td>
                <td>Cuddapah (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">57</th>
                <td>Sri Y.V.N.R Degree And P.G College</td>
                <td>Rayachoti</td>
                <td>
<ul>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">58</th>
                <td>Sss Mahila Degree College Rayachoty</td>
                <td>Rayachoti ( Urban )</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Bio-Technology-Chemistry-Computer Applications</li>
</ul>
</td></tr>
<tr>
                <th scope="row">59</th>
                <td>Sv College Of Higher Education Mydukur</td>
                <td>S Mydukur</td>
                <td>
<ul>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">60</th>
                <td>Sv Degree College Kadapa</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Botany-Zoology-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
</ul>
</td></tr>
<tr>
                <th scope="row">61</th>
                <td>Vasista Degree College Kodur</td>
                <td>Kodur</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">62</th>
                <td>Vidya Sadhana Degree College Kadapa</td>
                <td>Chintha Kommadinne</td>
                <td>
<ul>
<li>B.SC-Bio-Technology-Botany-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">63</th>
                <td>Vignan Degree College Kadapa</td>
                <td>Cuddapah (Urban)</td>
                <td>
<ul>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">64</th>
                <td>Vikas Degree College Kadapa</td>
                <td>Cuddapah</td>
                <td>
<ul>
<li>B.A.-History-Political Science-Urdu</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
<li>BBA-Bachelor of Business Administration</li>
</ul>
</td></tr>
<tr>
                <th scope="row">65</th>
                <td>Vivekananda Degree College Vempalli</td>
                <td>Vempalle</td>
                <td>
<ul>
<li>B.Com-Computer Applications</li>
<li>B.Com-General</li>
<li>B.SC-Mathematics-Physics-Computer Science</li>
<li>B.SC-Mathematics-Physics-Chemistry</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
<tr>
                <th scope="row">66</th>
                <td>Vrs Degree College Vnpalli</td>
                <td>Veerapunayunipalle</td>
                <td>
<ul>
<li>B.A.-Accounts-Economics-Statistics</li>
<li>B.A.-Computer Applications-History-Political Science</li>
<li>B.A.-Economics-Mathematics-Statistics</li>
<li>B.A.-History-Economics-Political Science</li>
<li>B.A.-History-Political Science-Social Anthropology</li>
<li>B.Com-General</li>
<li>B.Com-Computer Applications</li>
<li>B.SC-Mathematics-Statistics-Computer Science</li>
</ul>
</td></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
